
<!doctype html>
<html lang="en">

<body>
		<div class="col-md-8 col-md-offset-2 portfolio-content text-center">
			<h1 class="blog-title">Slides</h1>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-1.jpg" alt="">
			</figure>
			<div class="section-title bottom_30"><span></span><h2>About Project</h2></div>
			<p>Testo qui
			</p>
			<br>
			<p><span>Client:</span> Tavilla Themes</p>
			<br>
			<button class="site-btn top_15 bottom_30">Launch Project.</button>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-2.jpg" alt="">
			</figure>
			<div class="social-share col-md-12 bottom_60 top_15">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

</body>
</html>


