<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0)">
</head>

<body bgcolor="#4D6D48">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="450">
  <tr>
    <td width="60%" colspan="2" align="center" height="412">
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="63%" height="232" bgcolor="#FEFDDE">
  <tr>
    <td width="100%" height="57" bgcolor="#FEFDDE">
    <p align="center"><font face="Rockwell Extra Bold"><br>
    Da qui puoi accedere:<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="52%" height="38">
    <p align="left" style="margin-left: 10; margin-right: 10">
    <font face="Arial Black" size="2"><a href="../Premesse/pag01.htm">Cose da 
    sapere prima di poter iniziare il riconoscimento delle piante</a></font></td>
  </tr>
  <tr>
    <td width="52%" height="38" nowrap>
    <p align="left" style="margin-left: 10; margin-right: 10">
    <font face="Arial Black"><a href="Prima.htm">&gt; Riconoscimento 
    delle piante &lt;</a></font></td>
  </tr>
  <tr>
    <td width="52%" height="38">
    <p align="left" style="margin-left: 10; margin-right: 10">
    <a href="Menu_generale.htm"><font size="2" face="Arial Black">I</font></a><font face="Arial Black"><a href="../Varie/Menu_generale.htm"><font size="2">ndice 
    generale di aiuto per avere una visione d'insieme di tutte le piante</font></a></font></td>
    </tr>
  <tr>
    <td width="52%" height="57">
    <p align="left" style="margin-left: 10; margin-right: 10"><i>
    <font face="Arial Black" size="2">
    <a style="text-decoration: none" href="problemi.htm">Cosa fare in caso di 
    errori di visualizzazione</a></font></i></td>
    </tr>
  </table>

    </td>
    <td width="40%" colspan="3" height="412">
    <p align="center"><img border="0" src="../images/copertina2.jpg" width="212" height="301"></td>
  </tr>
  <tr>
    <td width="60%" colspan="2" height="19">&nbsp;</td>
    <td width="40%" colspan="3" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" bgcolor="#FEFDDE" height="19">
    <p align="center"><b><font face="Arial"><a href="../index.htm">INDIETRO</a></font></b></td>
    <td width="43%" bgcolor="#4D6D48" height="19">&nbsp;</td>
    <td width="6%" bordercolor="#FEFDDE" height="19">&nbsp;</td>
    <td width="17%" bgcolor="#4D6D48" height="19">&nbsp;</td>
    <td width="17%" bgcolor="#FEFDDE" height="19">
<p align="center"><font face="Arial" color="#FFFF00"><b><a href="../Premesse/pag01.htm">AVANTI</a></b></font></p>

    </td>
  </tr>
</table>

</body>

</html>