<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style fprolloverstyle>A:hover {color: red; font-weight: bold}
</style>
<bgsound src="../uccelli06.wav" loop="4">
</head>

<body bgproperties="fixed" background="../images/natura01112.jpg">

<p>&nbsp;</p>
<p align="center"><font face="Rockwell Extra Bold" size="6">
Titolo </font></p>
<p align="center">&nbsp;</p>
<p align="center">
bla bla bla</p>
<p align="center"><font face="Rockwell Extra Bold">bnvbv vnvn&nbsp; jgjhgj hg 
jhj</font></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font face="Rockwell Extra Bold" size="5">
<a href="../nuova_pagina_1.htm"><font color="#000000">inizia</font></a></font></i></p>

</body>

</html>