<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>mappa interattiva</title>
</head>

<body>

<p align="center"><map name="FPMap0">
<area href="../castello.jpg" shape="circle" coords="448, 465, 49">
<area href="../portacastello.jpg" shape="circle" coords="783, 165, 53">
<area href="../castello1.jpg" shape="circle" coords="319, 163, 72">
<area href="../Piante/buxus_sempervirens.htm" shape="circle" coords="667, 395, 39">
<area href="../Piante/Ilex_aquifolium.htm" shape="circle" coords="661, 618, 41">
<area href="../Piante/Pyracantha_coccinea.htm" shape="circle" coords="816, 426, 42">
<area href="../Piante/Hedera_helix.htm" shape="circle" coords="54, 494, 33">
<area href="../Piante/mahonia_aquifolium.htm" shape="circle" coords="99, 77, 28">
</map><img border="0" src="../images/mappa_castello.JPG" usemap="#FPMap0" width="965" height="745"></p>

</body>

</html>
