<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latifoglie aghiformi e squamiformi</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../images/piante_animali0013.jpg">

<table border="0" cellspacing="1" width="79%" height="363">
  <tr>
    <td width="35%" height="106">&nbsp;</td>
    <td width="54%" height="106">
    <p align="center">&nbsp;<p align="center"><b><font face="Kristen ITC" color="#014823" size="4">
    Latifoglie, aghifoglie e squamiformi</font></b><p align="center">&nbsp;</p>
    </td>
    <td width="11%" height="106">&nbsp;</td>
  </tr>
  <tr>
    <td width="35%" height="56">&nbsp;</td>
    <td width="54%" height="56" style="border-left-style: double; border-left-width: 3; border-right-style: solid; border-right-width: 1; border-top-style: double; border-top-width: 3; border-bottom-style: solid; border-bottom-width: 1; padding-left: 9; padding-right: 6; padding-top: 2; padding-bottom: 2" bordercolor="#000000">
    <font face="Eras Bold ITC"><a href="../Latifoglie/A_Lamina.htm">Piante con foglie a lamina (latifoglie)</a></font></td>
    <td width="11%" height="56" style="border-left-style: solid; border-left-width: 1; border-right-style: double; border-right-width: 3; border-top-style: double; border-top-width: 3; border-bottom-style: solid; border-bottom-width: 1" bordercolor="#000000" align="center">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="35%" height="56">&nbsp;</td>
    <td width="54%" height="56" style="border-left-style: double; border-left-width: 3; border-right-style: solid; border-right-width: 1; border-top-style: double; border-top-width: 3; border-bottom-style: solid; border-bottom-width: 1; padding-left: 9; padding-right: 6; padding-top: 2; padding-bottom: 2" bordercolor="#000000">
    <font face="Eras Bold ITC">
    <a href="../Non_Laminari/Non_laminari_Aghiformi.htm">Piante con foglie 
    aghiformi</a></font></td>
    <td width="11%" height="56" style="border-left-style: solid; border-left-width: 1; border-right-style: double; border-right-width: 3; border-top-style: double; border-top-width: 3; border-bottom-style: solid; border-bottom-width: 1" bordercolor="#000000" align="center">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="35%" height="57">&nbsp;</td>
    <td width="54%" height="57" style="border-left-style: double; border-left-width: 3; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: double; border-bottom-width: 3; padding-left: 9; padding-right: 6; padding-top: 2; padding-bottom: 2" bordercolor="#000000">
    <font face="Eras Bold ITC">
    <a href="../Non_Laminari/Non_Laminari_Squamiformi.htm">Piante con foglie 
    squamiformi</a></font></td>
    <td width="11%" height="57" style="border-left-style: solid; border-left-width: 1; border-right-style: double; border-right-width: 3; border-top-style: solid; border-top-width: 1; border-bottom-style: double; border-bottom-width: 3; padding-left: 9; padding-right: 6; padding-top: 2; padding-bottom: 2" bordercolor="#000000">
    &nbsp;</td>
  </tr>
  </table>

<p align="center"><font face="Arial" size="2"><a href="copertina2.htm">
Home</a></font></p>

</body>

</html>