<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="84%">
    <p align="center">
    <img border="0" src="../images/24_ulmus_minor.JPG" width="703" height="526"></td>
    <td width="16%" valign="top">

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Arial" size="2"><a href="javascript: self.close()">Chiudi finestra</a></font></p>

    <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>