<!doctype html>
<html lang="en">

<head>

    <!-- Simple Page Needs
================================================== -->
    <title>Dr. Antonio Bucchiarone</title>
    <meta charset="UTF-8">
    <meta name="description" content="Dr. Antonio Bucchiarone - Home Page">
    <meta name="keywords"
        content="Research, Computer Science, Self-Adaptive Systems, Gamification, Socio-Technical Systems, Software Engineering, Service-Oriented Computing, Smart Mobility, University of L'Aquila, L'Aquila, Fondazione Bruno Kessler, Trento">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon
================================================== -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/blue.css" id="color" />


    <!-- Google Web fonts
================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

    <!-- Font Icons
================================================== -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/medical/flaticon.css" />

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    <div id="top"></div>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>

    <!-- Wrapper -->
    <div class="wrapper top_60 container">
        <div class="row">

            <!-- Profile Section
================================================== -->
            <div class="col-lg-3 col-md-4">
                <div class="profile">
                    <div class="profile-name">
                        <span class="name">Dr. Antonio Bucchiarone</span><br>
                        <span class="job">Associate Professor</span>
                    </div>
                    <figure class="profile-image">
                        <img src="images/bucchiarone.jpg" alt="">
                    </figure>
                    <ul class="profile-information">
                        <li></li>
                        <li>
                            <p><span>Name:</span> Antonio Bucchiarone</p>
                        </li>
                        <li>
                            <p><span>Birthday:</span> 03 November 1977</p>
                        </li>
                        <li>
                            <p><span>Email:</span> antonio.bucchiarone@univaq.it</p>
                        </li>
                        <a href="https://twitter.com/antbucc" class="twitter-follow-button"
                            data-show-count="false">Follow @antbucc</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">

                        </script>
                    </ul>

                    <figure class="profile-image">
                        <a href="">
                            <img src="images/SWEN-Logo.png" alt="SWEN Research Group" width="40">
                        </a>
                    </figure>


                    <section class="book-section d-flex justify-content-around align-items-center padding_20 padbot_45">

                        <figure class="profile-image">
                            <a href="https://link.springer.com/book/10.1007/978-3-031-65691-0">
                                <img src="images/genAI-Book.png" alt="Generativa AI in Edu Book" width="40">
                            </a>
                        </figure>
                        <figure class="profile-image">
                            <a href="https://link.springer.com/book/10.1007/978-3-031-33338-5">
                                <img src="images/Games-Book.webp" alt="SE For Games" width="40">
                            </a>
                        </figure>
                        <figure class="profile-image">
                            <a href="https://link.springer.com/book/10.1007/978-3-030-73758-0">
                                <img src="images/DSL-MPS.jpeg" alt="DSL with MPS Book" width="40">
                            </a>
                        </figure>
                        <figure class="profile-image">
                            <a href="https://www.springer.com/gp/book/9783030316457">
                                <img src="images/springer-microservices.jpg" alt="Microservices Book" width="40">
                            </a>
                        </figure>
                    </section>


                    <!-- <div class="col-md-12">
             <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>
         </div>-->
                </div>
            </div>

            <!-- Page Tab Container Div -->
            <div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">

                <!-- Header
================================================== -->
                <div class="row">
                    <header class="col-md-12">
                        <nav>
                            <div class="row">
                                <!-- Navigation bar -->
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <ul class="tabs d-flex justify-content-around align-items-center"
                                        style="list-style-type: none; padding: 0;">
                                        <li class="tab">
                                            <a class="home-btn" href="#home"
                                                style="font-size: 16px; font-weight: bold; color: #333; text-decoration: none;">
                                                <i class="fa fa-home" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="tab">
                                            <a href="#research"
                                                style="font-size: 16px; font-weight: bold; color: #333; text-decoration: none;">Research</a>
                                        </li>
                                        <li class="tab">
                                            <a href="#teaching"
                                                style="font-size: 16px; font-weight: bold; color: #333; text-decoration: none;">Teaching</a>
                                        </li>
                                        <li class="tab">
                                            <a href="#publications"
                                                style="font-size: 16px; font-weight: bold; color: #333; text-decoration: none;">Publications</a>
                                        </li>
                                        <!--<li class="tab">
                                            <a href="#talks"
                                                style="font-size: 16px; font-weight: bold; color: #333; text-decoration: none;">Talks</a>
                                        </li>-->
                                        <li class="tab">
                                            <a href="#tools"
                                                style="font-size: 16px; font-weight: bold; color: #333; text-decoration: none;">Tools</a>
                                        </li>
                                        <li class="tab">
                                            <a href="#awards"
                                                style="font-size: 16px; font-weight: bold; color: #333; text-decoration: none;">Awards</a>
                                        </li>
                                        <li class="tab">
                                            <a href="#thesis"
                                                style="font-size: 16px; font-weight: bold; color: #fff; text-decoration: none; background-color: #ff6347; padding: 8px 15px; border-radius: 5px;">Thesis</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>


                <!-- Page Content
    ================================================== -->
                <div class="col-md-12">
                    <div id="content" class="panel-container">

                        <!-- Home Page
            ================================================== -->
                        <div id="home">
                            <!-- Text Section -->
                            <div class="row">
                                <section class="about-me line col-md-12 padding_30 padbot_45">
                                    <div class="section-title"><span></span>
                                        <h2>About Me</h2>
                                    </div>
                                    <p class="top_30">
                                    <p>
                                        Antonio Bucchiarone is currently an Associate Professor at the
                                        <a href="https://www.univaq.it/">University of L'Aquila</a> and a Visiting
                                        Fellow at
                                        <a href="https://www.fbk.eu/">Fondazione Bruno Kessler (FBK)</a> in Trento,
                                        Italy.
                                        He specializes in <b>adaptive systems</b>, <b>motivational digital
                                            systems</b> using <i>gamification</i>,
                                        <b>intelligent mobility</b>, and the <i>design</i> and <i>development</i> of
                                        <b>educational tools</b>.
                                        His research focuses on <i>models</i> and <i>tools</i> for <b>adaptive
                                            (collective) systems</b>,
                                        <i>modeling</i> and <i>development languages</i> for <b>motivational digital
                                            systems</b>,
                                        and <b>educational tools</b> supported by and based on <i>Model-Driven
                                            Engineering</i>.
                                    </p>
                                    <p>
                                        Dr. Bucchiarone has contributed to numerous national and European R&D
                                        projects,
                                        including the Erasmus+ project <a href="https://project-encore.eu/">ENCORE</a>.
                                        He is a Senior Member of IEEE and a member of the <a
                                            href="https://r8.ieee.org/italy-itss/">Italian chapter</a> of the
                                        <a href="https://ieee-itss.org/">IEEE Intelligent Transportation Systems
                                            Society</a>. He also serves as an Associate Editor for several journals,
                                        including <i><a href="https://www.computer.org/csdl/magazine/so">IEEE
                                                Software</a></i>, <i><a href="https://www.jot.fm/">Journal of Object
                                                Technology (JOT), </a></i> <i><a
                                                href="https://ieeexplore.ieee.org/xpl/aboutJournal.jsp?punumber=13">IEEE
                                                Transactions on Education</a></i>, <i><a
                                                href="https://transactions.games/"> IEEE Transactions on
                                                Games</a></i>,
                                        <i><a href="https://ieee-itss.org/">IEEE Transactions on Intelligent
                                                Transportation Systems (T-ITS)</a></i>, and <i><a
                                                href="https://technologyandsociety.org/">IEEE Technology and
                                                Society</a></i>.
                                    </p>

                                    </p>
                                    <!--<a class="twitter-timeline"
                           href="https://twitter.com/antbucc">My Tweets</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                        </script>-->

                                </section>

                            </div>
                        </div>

                        <div id="research" class="row bottom_105">
                            <div class="section-title"><span></span>
                                <h2>Research</h2>
                            </div>
                            <section class="col-md-12">
                                <div class="row">
                                    <section class="about-me col-md-12 padding_30 padbot_45">
                                        <div class="section-title top_15 bottom_30">
                                            <h3>My Current Research Topics</h3>
                                        </div>
                                        <ul class="timeline col-md-12">
                                            <!-- Research Topic 1 -->
                                            <div id="research-topic" class="research-item">
                                                <h3 class="line-title">Enabler for Educators (E4E): Empowering
                                                    Lesson Plan Creation with OER and Generative AI</h3>
                                                <p class="research-description">
                                                    The <b><a href="https://project-encore.eu/">ENCORE
                                                            project</a></b> introduces the <b>Enabler for
                                                        Educators (E4E)</b>, a system designed to support educators
                                                    in crafting comprehensive lesson plans by combining <b>Open
                                                        Educational Resources (OER)</b> with <b>Generative AI</b>.
                                                    The E4E platform allows teachers to efficiently search for and
                                                    organize relevant educational materials, as well as generate
                                                    tailored learning activities that align with specific
                                                    educational objectives.
                                                </p>
                                                <p class="research-description">
                                                    Through an intuitive interface, E4E enables educators to explore
                                                    OER resources categorized across various domains — <i>Green</i>,
                                                    <i>Digital</i>,
                                                    and <i>Entrepreneurial</i> — using interactive visualizations
                                                    and
                                                    advanced search filters. Additionally, the platform incorporates
                                                    AI-driven tools that assist in defining <i>learning
                                                        objectives</i> and crafting <b>personalized learning
                                                        activities</b>, leveraging frameworks such as the <i>Revised
                                                        Bloom's Taxonomy</i> to ensure cognitive engagement at
                                                    appropriate levels.
                                                </p>
                                                <p class="research-description">
                                                    The research focuses on evaluating the E4E’s effectiveness in
                                                    <b>simplifying lesson planning</b>, <b>promoting the reuse of
                                                        educational
                                                        content</b>, and <b>adapting learning experiences</b> to
                                                    diverse learner
                                                    needs. The tool is designed as a <b>low-code solution</b> to
                                                    support a
                                                    range of educational contexts, enhancing flexibility and
                                                    allowing educators to curate and modify <b>AI-generated
                                                        content</b> to
                                                    best fit their instructional goals.
                                                </p>
                                            </div>
                                            <!-- Research Topic 2 -->
                                            <div id="research-topic" class="research-item">
                                                <h3 class="line-title">Digital Twins of Socio-Technical Ecosystems
                                                    for Societal Transformation</h3>
                                                <p class="research-description">
                                                    This research explores the development of <b>Digital Twins (DTs)
                                                        for socio-technical ecosystems</b> to drive positive
                                                    societal change by modeling complex interactions within systems
                                                    that integrate both social and technical components. Using a
                                                    <i>Model-Driven Engineering (MDE) approach</i>, this study
                                                    addresses the unique challenges of representing human and social
                                                    factors within digital twins, enabling comprehensive
                                                    understanding and dynamic adaptation to achieve societal goals.
                                                </p>
                                                <p class="research-description">
                                                    Central to this vision are two main components: <b>motivational
                                                        strategies</b>, such as gamification, to encourage active
                                                    participation, and <b>adaptive monitoring and prediction</b>
                                                    mechanisms that support ongoing adjustments within the
                                                    ecosystem. The DTs are designed to provide insights into complex
                                                    socio-technical processes, facilitating community-driven change
                                                    through collaborative phases of <i>co-design</i>,
                                                    <i>co-production</i>, and <i>co-delivery</i>.
                                                </p>
                                                <p class="research-description">
                                                    The research demonstrates practical applications through case
                                                    studies in areas like <b>mobility access</b> in rural
                                                    communities and <b>food waste reduction</b> in urban settings.
                                                    These examples illustrate how DTs can act as catalysts for
                                                    sustainable development, empowering stakeholders to make
                                                    informed, data-driven decisions that enhance resilience and
                                                    foster long-term community well-being.
                                                </p>
                                            </div>


                                            <!-- Research Topic 3 -->
                                            <div id="research-topic" class="research-item">
                                                <h3 class="line-title">Adaptive and Gamified Learning Paths for
                                                    Software Modeling</h3>
                                                <p class="research-description">
                                                    This research investigates the <b><a
                                                            href="https://www.youtube.com/@polyglot4661">PolyGloT
                                                            framework</a></b>, which
                                                    facilitates adaptive, gamified learning paths to enhance
                                                    comprehension and engagement in software modeling education. By
                                                    leveraging PolyGloT’s flexibility, this study aims to create
                                                    <i>personalized learning experiences</i> that adapt to
                                                    individual student needs, promoting deeper understanding and
                                                    retention of core modeling concepts. The framework integrates
                                                    multiple modeling tools and environments, such as PapyrusWeb and
                                                    WorkAdventure, to offer a <b>unified, immersive learning
                                                        platform</b> where students can progress through dynamically
                                                    tailored activities.
                                                </p>
                                                <p class="research-description">
                                                    The research focuses on assessing the effectiveness of
                                                    <b>gamification elements</b>—including leaderboards, points, and
                                                    achievements—in boosting student motivation and engagement. It
                                                    also explores the role of <i>adaptive learning technologies</i>
                                                    that personalize task complexity and suggest subsequent
                                                    activities based on each learner’s progress and preferences.
                                                    This approach aims to address common challenges in software
                                                    modeling education by providing an <b>interactive, hands-on
                                                        learning experience</b>, ultimately bridging the gap between
                                                    theoretical knowledge and practical application within a
                                                    cohesive platform.
                                                </p>
                                            </div>
                                            <!-- Research Topic 4 -->
                                            <div id="research-topic" class="research-item">
                                                <h3 class="line-title">PromptDeck: A No-Code Platform for Modular
                                                    Prompt Engineering</h3>
                                                <p class="research-description">
                                                    This research introduces <b>PromptDeck</b>, a <i>no-code
                                                        platform</i> designed to facilitate <i>prompt
                                                        engineering</i> for generative AI, aimed at expanding
                                                    accessibility to a broader audience beyond developers. By
                                                    leveraging technologies such as <b>Node.js</b>, <b>Express</b>,
                                                    <b>MongoDB</b>, and <b>Azure OpenAI</b> services, PromptDeck
                                                    allows users to design and manage AI workflows with minimal
                                                    technical knowledge.
                                                    <br><br>
                                                    Central to this platform is its intuitive frontend, built with
                                                    <b>React</b> and <b>TypeScript</b>, which empowers users to
                                                    <i>create, execute, and refine complex AI tasks</i> seamlessly.
                                                    The system’s <b>extensible plugin system</b> enables additional
                                                    functionalities, allowing users to tailor the platform to
                                                    specific needs, thus democratizing access to generative AI.
                                                    <br><br>
                                                    Through PromptDeck, the technical barriers to AI-driven
                                                    solutions are significantly reduced, paving the way for
                                                    innovative applications across diverse domains, fostering
                                                    creativity, and enabling a wide range of users to harness the
                                                    power of generative AI.
                                                </p>
                                            </div>


                                            <!-- Research Topic 5 -->
                                            <div id="research-topic" class="research-item">
                                                <h3 class="line-title">Gamified Campaigns for Sustainable Urban
                                                    Mobility</h3>
                                                <p class="research-description">
                                                    The <a href="https://airbreakferrara.net/">AIR-BREAK</a> project
                                                    investigates the role of
                                                    <i>gamified transportation campaigns</i> in fostering
                                                    eco-friendly mobility choices among urban populations. By
                                                    leveraging game-based elements such as <i>points</i>,
                                                    <i>badges</i>, <i>leaderboards</i>, and <i>community
                                                        challenges</i>, this research focuses on encouraging
                                                    long-term behavior changes that <b>reduce CO₂ emissions and
                                                        promote
                                                        sustainable travel</b>. The study aims to understand how
                                                    various
                                                    gamification elements influence participants' <i>motivation</i>,
                                                    <i>engagement</i>, and overall <b>satisfaction</b>, as well as
                                                    how these factors contribute to the adoption of sustainable
                                                    commuting habits in everyday life.
                                                </p>
                                                <p class="research-description">
                                                    The research identifies key motivations, including <i>intrinsic
                                                        interest</i> and <i>extrinsic incentives</i>, that drive
                                                    participants' choices toward sustainable transportation, such as
                                                    walking, biking, and public transit. This topic also explores
                                                    the impact of <b>personalized</b> and <b>competitive</b>
                                                    elements in gamified systems and how they foster <b>community
                                                        engagement</b>, ultimately contributing to a collective
                                                    shift towards green mobility solutions. The findings aim to
                                                    inform future policy and sustainable urban planning by
                                                    highlighting the <b>efficacy of gamification</b> in changing
                                                    transportation behaviors at scale.
                                                </p>
                                            </div>



                                            <!-- Research Topic 6 -->
                                            <li>
                                                <h3 class="line-title">Domain-Specific Languages for Gameful Systems
                                                </h3>
                                                <p class="research-description">
                                                    Gamification leverages game mechanisms for non-gaming purposes,
                                                    such as promoting engagement and behavioral changes. In this
                                                    research, we developed the <b>Gamification Design Framework
                                                        (GDF)</b> using model-driven engineering principles. GDF
                                                    enables the systematic design of gamified applications,
                                                    progressing from abstract gamification elements to concrete
                                                    implementations. The framework has been applied in education and
                                                    mobility domains, and is available for demonstration on <a
                                                        href="https://github.com/antbucc/GDF.git">GitHub</a>. <a
                                                        href="https://youtu.be/wxCe6CTeHXk">Video Demo</a>.
                                                </p>
                                            </li>

                                            <!-- Research Topic 7 -->
                                            <li>
                                                <h3 class="line-title">Smart Mobility</h3>
                                                <p class="research-description">
                                                    Future journey planners must integrate user preferences, city
                                                    challenges, and resource availability to provide efficient
                                                    multimodal transportation options. This research explores
                                                    sustainable urban mobility by developing planners that adapt to
                                                    real-time conditions and respond to dynamic travel needs. Key
                                                    components include generating journey alternatives, ensuring
                                                    self-adaptive models, and continuously monitoring journeys for
                                                    real-time updates.
                                                </p>
                                            </li>

                                            <!-- Research Topic 8 -->
                                            <li>
                                                <h3 class="line-title">Collective Adaptation through Multi-Agent
                                                    Ensembles</h3>
                                                <p class="research-description">
                                                    Modern socio-technical systems are composed of diverse agents,
                                                    including people and software components. This research
                                                    introduces <b>collective adaptability</b> through ensembles of
                                                    self-adaptive agents, enabling systems to adapt collaboratively
                                                    under dynamic conditions. Our <b>collective adaptation engine
                                                        (CAE)</b> facilitates issue resolution across agents in
                                                    real-time, with a prototype developed in a smart mobility
                                                    scenario using the DeMOCAS framework for testing.
                                                </p>
                                            </li>

                                            <!-- Research Topic 9 -->
                                            <li>
                                                <h3 class="line-title">Automatic Migration to Microservices</h3>
                                                <p class="research-description">
                                                    Microservices architecture improves scalability and
                                                    maintainability by decomposing systems into independent
                                                    services. This research presents a <b>model-driven approach</b>
                                                    for automating the migration from monolithic to
                                                    microservices-based applications, implemented with JetBrains
                                                    MPS. The process includes a proof of concept using migration
                                                    from a Java-based application to Jolie, a programming language
                                                    for microservices.
                                                </p>
                                            </li>
                                            <!-- Research Topic 10 -->
                                            <li>
                                                <h3 class="line-title">Dynamic Adaptation of Service-based
                                                    Applications</h3>
                                                <p class="research-description">
                                                    The Next Generation Internet landscape demands applications that
                                                    can adapt to open and evolving environments. This research
                                                    focuses on building <b>self-adaptive service-based
                                                        applications</b> that dynamically integrate new services and
                                                    adapt to changing circumstances, such as user needs and resource
                                                    availability. We propose a novel design approach that embeds
                                                    adaptivity as an intrinsic application characteristic, supported
                                                    by continuous development and deployment lifecycles. The
                                                    approach has been successfully implemented and evaluated within
                                                    the mobility domain, demonstrating practical effectiveness.
                                                </p>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </section>
                        </div>
                        <!-- TEACHING-->
                        <div id="teaching" class="row bottom_105">
                            <div class="section-title"><span></span>
                                <h2>Teaching</h2>
                            </div>
                            <section class="col-md-12">
                                <!-- Current Courses -->
                                <div class="section-title top_30 bottom_30">
                                    <h4><a
                                            href="https://univaq.coursecatalogue.cineca.it/insegnamenti/2024/40626/2023/9999/10008?coorte=2024&schemaid=11347">Introduzione
                                            ai Fondamenti della Programmazione</a></h4>
                                    <i>Corso di Laurea in Matematica</i><br />
                                    <i>Università degli Studi dell'Aquila</i><br />
                                    <i>Anno Accademico: 2024/2025</i><br />
                                    <i>Crediti: 6 CFU</i><br />
                                    <i>Settore scientifico disciplinare: INF/01</i>
                                </div>
                                <div class="section-title top_30 bottom_30">
                                    <h4><a
                                            href="https://univaq.coursecatalogue.cineca.it/insegnamenti/2026/33149/2015/9999/10006?coorte=2024&schemaid=11312">APPLICAZIONI
                                            PER DISPOSITIVI MOBILI</a></h4>
                                    <i>Corso di Laurea in Informatica</i><br />
                                    <i>Università degli Studi dell'Aquila</i><br />
                                    <i>Anno Accademico: 2024/2025</i><br />
                                    <i>Crediti: 6 CFU</i><br />
                                    <i>Settore scientifico disciplinare: INF/01</i>
                                </div>

                                <!-- Old Courses Table -->
                                <div class="section-title top_30 bottom_30">
                                    <h3>Previous Courses</h3>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Course Title</th>
                                                <th>Program</th>
                                                <th>Year</th>
                                                <th>Credits or Hours</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ingegneria del Software - Primo Semestre</a></td>
                                                <td>Corso di Laurea in Informatica (L2), Università di Trento</td>
                                                <td>2022/2023</td>
                                                <td>97 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Software Engineering - Secondo Semestre</td>
                                                <td>Corso di Laurea in Ingegneria Informatica, delle Comunicazioni
                                                    ed Elettronica (L2) - Università di Trento</td>
                                                <td>2023/2024</td>
                                                <td>24 hours</td>
                                            </tr>
                                            <tr>
                                                <td>Ingegneria del Software - Secondo Semestre</a></td>
                                                <td>Corso di Laurea in Ingegneria Informatica, delle Comunicazioni
                                                    ed Elettronica (L2), Università di Trento</td>
                                                <td>2022/2023</td>
                                                <td>80 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Ingegneria del Software - Primo Semestre</a></td>
                                                <td>Corso di Laurea in Informatica (L2), Università di Trento</td>
                                                <td>2022/2023</td>
                                                <td>137 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Ingegneria del Software - Secondo Semestre</a></td>
                                                <td>Corso di Laurea in Ingegneria Informatica, delle Comunicazioni
                                                    ed Elettronica (L2), Università di Trento</td>
                                                <td>2022/2023</td>
                                                <td>80 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Ingegneria del Software - Primo Semestre</a></td>
                                                <td>Corso di Laurea in Informatica (L2), Università di Trento</td>
                                                <td>2021/2022</td>
                                                <td>97 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Ingegneria del Software - Secondo Semestre</a></td>
                                                <td>Corso di Laurea in Ingegneria Informatica, delle Comunicazioni
                                                    ed Elettronica (L2), Università di Trento</td>
                                                <td>2021/2022</td>
                                                <td>80 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Distributed Systems 2</a></td>
                                                <td>Corso di Laurea Magistrale in INFORMATICA (LM), Università di
                                                    Trento</td>
                                                <td>2020/2021</td>
                                                <td>44 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Algoritmi e Strutture Dati</a></td>
                                                <td>Corso di Laurea in Matematica (L2), Università di Trento</td>
                                                <td>2020/2021</td>
                                                <td>84 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Distributed Systems 2</a></td>
                                                <td>Corso di Laurea Magistrale in INFORMATICA (LM), Università di
                                                    Trento</td>
                                                <td>2019/2020</td>
                                                <td>44 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Algoritmi e Strutture Dati</a></td>
                                                <td>Corso di Laurea in Matematica (L2), Università di Trento</td>
                                                <td>2019/2020</td>
                                                <td>69 Hours</td>
                                            </tr>
                                            <tr>
                                                <td>Distributed Systems 2</a></td>
                                                <td>Corso di Laurea Magistrale in INFORMATICA (LM), Università di
                                                    Trento</td>
                                                <td>2018/2019</td>
                                                <td>44 Hours</td>
                                            </tr>
                                            <!-- Add more rows as needed -->
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>

                        <!-- PUBLICATIONS -->

                        <!-- PUBLICATIONS -->
                        <div id="publications" class="row bottom_105">
                            <div class="section-title"><span></span>
                                <h2>Publications</h2>
                            </div>
                            <section class="col-md-12">
                                <div class="row d-flex justify-content-around">
                                    <!-- DBLP Card -->
                                    <div class="col-md-3 card text-center"
                                        style="padding: 20px; margin: 15px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1);">
                                        <img src="images/dblp.png" alt="DBLP Logo"
                                            style="width: 60px; height: auto; margin-bottom: 15px;">
                                        <p>Access my complete list of publications on DBLP.</p>
                                        <a href="https://dblp.org/pid/78/616.html" target="_blank"
                                            class="btn btn-primary">View on DBLP</a>
                                    </div>

                                    <!-- Google Scholar Card -->
                                    <div class="col-md-3 card text-center"
                                        style="padding: 20px; margin: 15px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1);">
                                        <img src="images/scholar.png" alt="Google Scholar Logo"
                                            style="width: 60px; height: auto; margin-bottom: 15px;">
                                        <p>Explore my citations and publications on Google Scholar.</p>
                                        <a href="https://scholar.google.it/citations?hl=it&user=4pWyfIQAAAAJ"
                                            target="_blank" class="btn btn-primary">View on Google Scholar</a>
                                    </div>

                                    <!-- Scopus Card -->
                                    <div class="col-md-3 card text-center"
                                        style="padding: 20px; margin: 15px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1);">
                                        <img src="images/logo-scopus.jpeg" alt="Scopus Logo"
                                            style="width: 60px; height: auto; margin-bottom: 15px;">
                                        <p>See my research metrics and publications on Scopus.</p>
                                        <a href="https://www.scopus.com/authid/detail.uri?authorId=13105059800"
                                            target="_blank" class="btn btn-primary">View on Scopus</a>
                                    </div>
                                </div>
                            </section>
                        </div>




                        <!-- END TEACHING-->

                        <!-- Talks
          ================================================== -->
                        <!-- <div id="talks" class="row bottom_105">
                                <div class="section-title"><span></span>
                                    <h2>Talks</h2>
                                </div>
                                <section class="col-md-12">
                                    <div class="cbp-item">
                                        <iframe src="//www.slideshare.net/slideshow/embed_code/key/KKK5dnegQ9ib8O"
                                            width="595" height="485" frameborder="0" marginwidth="0" marginheight="0"
                                            scrolling="no"
                                            style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;"
                                            allowfullscreen>
                                        </iframe>
                                    </div>
                                    <div class="cbp-item">
                                        <iframe src="//www.slideshare.net/slideshow/embed_code/key/aHMMwzmVqrGoNM"
                                            width="595" height="485" frameborder="0" marginwidth="0" marginheight="0"
                                            scrolling="no" style="border:1px solid #CCC;
                         border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                                        </iframe>

                                    </div>


                                    <div class="cbp-item">
                                        <iframe src="//www.slideshare.net/slideshow/embed_code/key/LF6YUHnVMFYkZp"
                                            width="595" height="485" frameborder="0" marginwidth="0" marginheight="0"
                                            scrolling="no" style="border:1px solid #CCC; border-width:1px;
                            margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                                    </div>


                                    <div class="cbp-item">
                                        <iframe src="//www.slideshare.net/slideshow/embed_code/key/xzClVfJovKYYaU"
                                            width="595" height="485" frameborder="0" marginwidth="0" marginheight="0"
                                            scrolling="no" style="border:1px solid #CCC;
                                border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                                        </iframe>
                                    </div>
                                    <div class="cbp-item">
                                        <iframe src="//www.slideshare.net/slideshow/embed_code/key/vGgBuEXbHHUQH2"
                                            width="595" height="485" frameborder="0" marginwidth="0" marginheight="0"
                                            scrolling="no" style="border:1px solid #CCC;
                                 border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                                        </iframe>
                                    </div>
                                    <div class="cbp-item">
                                        <iframe src="//www.slideshare.net/slideshow/embed_code/key/Hvyxf5qISnTOVE"
                                            width="595" height="485" frameborder="0" marginwidth="0" marginheight="0"
                                            scrolling="no"
                                            style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;"
                                            allowfullscreen>
                                        </iframe>
                                    </div>
                                    <div class="cbp-item">
                                        <iframe src="//www.slideshare.net/slideshow/embed_code/key/yvufQjQnGgkbi8"
                                            width="595" height="485" frameborder="0" marginwidth="0" marginheight="0"
                                            scrolling="no" style="border:1px solid #CCC;
                            border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                                    </div>
                                    <div class="cbp-item">
                                        <iframe src="//www.slideshare.net/slideshow/embed_code/key/MFdGKm7cs8CnGV"
                                            width="595" height="485" frameborder="0" marginwidth="0" marginheight="0"
                                            scrolling="no" style="border:1px solid #CCC;
                             border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                                    </div>
                                </section>
                            </div>
                        -->
                        <!-- TOOLS ================================================== -->

                        <div id="tools" class="row bottom_105">
                            <span></span>
                            <div class="section-title"><span></span>
                                <h2>Tools</h2>
                            </div>
                            <br />
                            <br />
                            <section class="col-md-12">
                                <div class="row d-flex flex-wrap justify-content-start">
                                    <!-- New Tool: PolyGloT Framework -->
                                    <div class="col-md-6 mb-4">
                                        <div class="card"
                                            style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); padding: 15px;">
                                            <img src="images/tools/polyglot-logo.png" class="card-img-top"
                                                alt="PolyGloT"
                                                style="width: 60%; height: 60px; object-fit: contain; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
                                            <div class="card-body" style="padding: 15px;">
                                                <h5 class="card-title"
                                                    style="font-size: 20px; font-weight: bold; color: #333; margin-bottom: 10px;">
                                                    PolyGloT</h5>
                                                <p class="card-text"
                                                    style="font-size: 15px; color: #555; line-height: 1.5;">
                                                    An innovative framework enabling educators to design and
                                                    personalize adaptive learning paths powered by generative AI for
                                                    enhanced learner engagement and feedback.
                                                </p>
                                                <a href="https://github.com/polyglot-edu"
                                                    class="btn btn-primary btn-sm mt-3" target="_blank"
                                                    style="margin-right: 5px;">View on GitHub</a>
                                                <a href="https://www.youtube.com/@polyglot4661"
                                                    class="btn btn-secondary btn-sm mt-3" target="_blank">Learn
                                                    More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- New Tool: ENCORE - Enabler for Educators -->
                                    <div class="col-md-6 mb-4">
                                        <div class="card"
                                            style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); padding: 15px;">
                                            <img src="images/tools/Encore-Platform.png" class="card-img-top"
                                                alt="ENCORE"
                                                style="width: 100%; height: 150px; object-fit: cover; border-bottom: 1px solid #ddd;">
                                            <div class="card-body" style="padding: 15px;">
                                                <h5 class="card-title"
                                                    style="font-size: 20px; font-weight: bold; color: #333; margin-bottom: 10px;">
                                                    ENCORE - Enabler for Educators</h5>
                                                <p class="card-text"
                                                    style="font-size: 15px; color: #555; line-height: 1.5;">
                                                    An innovative platform to empower educators in creating
                                                    customized learning paths using Open Educational Resources (OER)
                                                    and generative AI. Designed to streamline access and integration
                                                    of OER, ENCORE fosters adaptive, engaging learning experiences.
                                                </p>
                                                <a href="https://project-encore.eu/" class="btn btn-primary btn-sm mt-3"
                                                    target="_blank" style="margin-right: 5px;">Visit ENCORE</a>
                                                <a href="https://www.youtube.com/embed/ENCORE_VIDEO_LINK"
                                                    class="btn btn-secondary btn-sm mt-3" target="_blank">Watch
                                                    Video</a>
                                            </div>
                                        </div>
                                    </div>



                                    <!-- Tool 1: PapyGame -->
                                    <div class="col-md-6 mb-4">
                                        <div class="card"
                                            style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); padding: 15px;">
                                            <img src="images/PapyGame1.png" class="card-img-top" alt="PapyGame"
                                                style="width: 100%; height: 150px; object-fit: contain; border-bottom: 1px solid #ddd; padding: 10px;">
                                            <div class="card-body" style="padding: 15px;">
                                                <h5 class="card-title"
                                                    style="font-size: 20px; font-weight: bold; color: #333; margin-bottom: 10px;">
                                                    PapyGame</h5>
                                                <p class="card-text"
                                                    style="font-size: 15px; color: #555; line-height: 1.5;">
                                                    A gamified software modeling environment designed to create
                                                    games for specific learning goals.
                                                </p>
                                                <a href="https://www.papygame.com/" class="btn btn-primary btn-sm mt-3"
                                                    target="_blank" style="margin-right: 5px;">Visit PapyGame</a>
                                                <a href="https://www.youtube.com/embed/oVVuwOuoQYY"
                                                    class="btn btn-secondary btn-sm mt-3" target="_blank">Watch
                                                    Video</a>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Tool 2: Autonomous Shuttles -->
                                    <div class="col-md-6 mb-4">
                                        <div class="card"
                                            style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); padding: 15px;">
                                            <img src="images/tools/SimulatorOverview.png" class="card-img-top"
                                                alt="Autonomous Shuttles"
                                                style="width: 100%; height: 120px; object-fit: cover; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
                                            <div class="card-body" style="padding: 15px;">
                                                <h5 class="card-title"
                                                    style="font-size: 20px; font-weight: bold; color: #333; margin-bottom: 10px;">
                                                    Autonomous Shuttles</h5>
                                                <p class="card-text"
                                                    style="font-size: 15px; color: #555; line-height: 1.5;">
                                                    An agent-based framework for the self-organization of collective
                                                    and autonomous shuttle fleets.
                                                </p>
                                                <a href="https://github.com/Martins83/AutonomousVehicles"
                                                    class="btn btn-primary btn-sm mt-3" target="_blank">View on
                                                    GitHub</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Tool 3: Gamification Design Framework (GDF) -->
                                    <div class="col-md-6 mb-4">
                                        <div class="card"
                                            style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); padding: 15px;">
                                            <img src="images/tools/GDF.png" class="card-img-top" alt="GDF"
                                                style="width: 100%; height: 120px; object-fit: cover; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
                                            <div class="card-body" style="padding: 15px;">
                                                <h5 class="card-title"
                                                    style="font-size: 20px; font-weight: bold; color: #333; margin-bottom: 10px;">
                                                    Gamification Design Framework (GDF)</h5>
                                                <p class="card-text"
                                                    style="font-size: 15px; color: #555; line-height: 1.5;">
                                                    A framework for designing gamified applications using software
                                                    engineering techniques.
                                                </p>
                                                <a href="https://github.com/antbucc/GDF/"
                                                    class="btn btn-primary btn-sm mt-3" target="_blank"
                                                    style="margin-right: 5px;">View on GitHub</a>
                                                <a href="https://www.youtube.com/embed/wxCe6CTeHXk"
                                                    class="btn btn-secondary btn-sm mt-3" target="_blank">Watch
                                                    Video</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Tool 4: Migration Tool -->
                                    <div class="col-md-6 mb-4">
                                        <div class="card"
                                            style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); padding: 15px;">
                                            <img src="images/tools/Approach.png" class="card-img-top"
                                                alt="Migration Tool"
                                                style="width: 100%; height: 120px; object-fit: cover; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
                                            <div class="card-body" style="padding: 15px;">
                                                <h5 class="card-title"
                                                    style="font-size: 20px; font-weight: bold; color: #333; margin-bottom: 10px;">
                                                    Migration Tool</h5>
                                                <p class="card-text"
                                                    style="font-size: 15px; color: #555; line-height: 1.5;">
                                                    A model-driven approach for automating the migration from
                                                    monolithic applications to microservices.
                                                </p>
                                                <a href="https://github.com/antbucc/Migration"
                                                    class="btn btn-primary btn-sm mt-3" target="_blank">View on
                                                    GitHub</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Tool 5: CARPooL -->
                                    <div class="col-md-6 mb-4">
                                        <div class="card"
                                            style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); padding: 15px;">
                                            <img src="images/tools/CarPool.png" class="card-img-top" alt="CARPooL"
                                                style="width: 100%; height: 120px; object-fit: cover; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
                                            <div class="card-body" style="padding: 15px;">
                                                <h5 class="card-title"
                                                    style="font-size: 20px; font-weight: bold; color: #333; margin-bottom: 10px;">
                                                    CARPooL</h5>
                                                <p class="card-text"
                                                    style="font-size: 15px; color: #555; line-height: 1.5;">
                                                    Collective adaptation using concurrent planning for
                                                    self-adaptive collective systems.
                                                </p>
                                                <a href="https://github.com/aig-upf/smart-carpooling-demo"
                                                    class="btn btn-primary btn-sm mt-3" target="_blank"
                                                    style="margin-right: 5px;">View on GitHub</a>
                                                <a href="https://www.youtube.com/embed/omWu3FpZNsI?start=114"
                                                    class="btn btn-secondary btn-sm mt-3" target="_blank">Watch
                                                    Video</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Tool 6: DeMOCAS -->
                                    <div class="col-md-6 mb-4">
                                        <div class="card"
                                            style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); padding: 15px;">
                                            <img src="images/tools/DeMOCAS.png" class="card-img-top" alt="DeMOCAS"
                                                style="width: 100%; height: 120px; object-fit: cover; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
                                            <div class="card-body" style="padding: 15px;">
                                                <h5 class="card-title"
                                                    style="font-size: 20px; font-weight: bold; color: #333; margin-bottom: 10px;">
                                                    DeMOCAS</h5>
                                                <p class="card-text"
                                                    style="font-size: 15px; color: #555; line-height: 1.5;">
                                                    Domain objects for collective adaptive systems, a tool for
                                                    modeling socio-technical systems.
                                                </p>
                                                <a href="https://github.com/das-fbk/DeMOCAS"
                                                    class="btn btn-primary btn-sm mt-3" target="_blank"
                                                    style="margin-right: 5px;">View on GitHub</a>
                                                <a href="https://www.youtube.com/embed/H0_LjptwZDg"
                                                    class="btn btn-secondary btn-sm mt-3" target="_blank">Watch
                                                    Video</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>






                        <!-- AWARDS
      ================================================== -->

                        <div id="awards" class="row bottom_105">
                            <div class="section-title"><span></span>
                                <h2>Awards</h2>
                            </div>
                            <section class="col-md-12">
                                <ul class="timeline col-md-12">
                                    <li>

                                        <b>SoSyM - First Paper Award</b>. Gamifying model-based Engineering: The PapyGame Experience.
                                    <li>
                                        <figure class="blog-image">
                                            <img src="images/certificates/sosym_award_2023.jpg" width="430" height="300"
                                                alt="">
                                        </figure>
                                    </li>
                                    <li>

                                        <b>Best Demo Award at MODELS 2020</b>. Papyrus for gamers, let's play
                                        modeling.
                                    </li>
                                    <li>
                                        <figure class="blog-image">
                                            <img src="images/certificates/MODELS2020-Award.png" width="430" height="300"
                                                alt="">
                                        </figure>
                                    </li>
                                    <li>
                                        <b>Best Demo Award at ICSOC 2016</b>. DeMOCAS: Domain Objects for
                                        Service-based Collective Adaptive Systems.
                                    </li>
                                    <li><b>Winner of the "ServicesCup" Competition at the IEEE World Congress on
                                            Services 2012</b>. ASTRO-CAptEvo: Dynamic Context-aware Adaptation for
                                        Service-based Systems.
                                    </li>
                                    <li>
                                        <b>Best Paper Award at IEEE ICWS 2012</b>. Dynamic Adaptation of
                                        Fragment-based and Context-aware Business Processes.
                                    </li>

                                    <li>
                                        <b>Best Paper Award ICIW 2007</b>. Web Service Composition Approaches: From
                                        Industrial Standards to Formal Methods.
                                    </li>
                                    <li>
                                        <figure class="blog-image">
                                            <img src="images/certificates/IST-Elsevier.png" width="430" height="300"
                                                alt="">
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="blog-image">
                                            <img src="images/certificates/SoSyM-Springer.jpg" width="430" height="300"
                                                alt="">
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="blog-image">
                                            <img src="images/certificates/JSS_Elsevier.jpg" width="430" height="300"
                                                alt="">
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="blog-image">
                                            <img src="images/certificates/FGCS_Elsevier.jpg" width="430" height="300"
                                                alt="">
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="blog-image">
                                            <img src="images/certificates/SCP-Elsevier.jpg" width="430" height="300"
                                                alt="">
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="blog-image">
                                            <img src="images/certificates/CITIES_Elsevier.jpg" width="430" height="300"
                                                alt="">
                                        </figure>
                                    </li>
                                </ul>



                            </section>
                        </div>

                        <!-- Thesis Section -->
                        <div id="thesis" class="row bottom_105">
                            <div class="section-title"><span></span>
                                <h2>Thesis Opportunities</h2>
                            </div>

                            <section class="col-md-12">
                                <!-- Available Thesis Topics -->
<div class="section-title top_30 bottom_30 text-center">
    <h3 style="font-size: 28px; font-weight: bold; color: #34495e;">Available Thesis Topics</h3>
</div>
<div class="row d-flex flex-wrap justify-content-start">
    <!-- Thesis Topic 1 -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
            <div class="card-body" style="padding: 20px;">
                <h5 class="card-title" style="font-size: 22px; font-weight: bold; color: #2c3e50;">Untitled Bee Game: Eco-Sustainability Education</h5>
                <p class="card-text" style="font-size: 16px; color: #555;">Design an educational game using Unity, where players control a bee to raise awareness about eco-sustainability. Opportunities to incorporate generative AI and expand on narrative and gameplay.</p>
                <p><strong>Supervision:</strong> Prof. Antonio Bucchiarone</p>
                <p><strong>Requirements:</strong> Unity, game development basics, AI knowledge preferred.</p>
                <a href="mailto:antonio.bucchiarone@univaq.it" class="btn btn-primary btn-sm">Contact for Details</a>
            </div>
        </div>
    </div>

    <!-- Thesis Topic 2 -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
            <div class="card-body" style="padding: 20px;">
                <h5 class="card-title" style="font-size: 22px; font-weight: bold; color: #2c3e50;">Serious Game: Physics Learning in Feudal Japan</h5>
                <p class="card-text" style="font-size: 16px; color: #555;">Develop a physics-based game in Unity, set in feudal Japan, combining educational physics paths with historical storytelling. Scenarios include naval battles and cultural rituals.</p>
                <p><strong>Supervision:</strong> Prof. Antonio Bucchiarone</p>
                <p><strong>Requirements:</strong> Unity, interest in historical contexts, physics knowledge.</p>
                <a href="mailto:antonio.bucchiarone@univaq.it" class="btn btn-primary btn-sm">Contact for Details</a>
            </div>
        </div>
    </div>

    <!-- Thesis Topic 3 -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
            <div class="card-body" style="padding: 20px;">
                <h5 class="card-title" style="font-size: 22px; font-weight: bold; color: #2c3e50;">Adaptive Learning Paths for Software Modeling</h5>
                <p class="card-text" style="font-size: 16px; color: #555;">Explore adaptive learning paths for software modeling using PolyGloT. Create personalized learning experiences using AI to adapt activities to each learner's progress and preferences.</p>
                <p><strong>Supervision:</strong> Prof. Antonio Bucchiarone</p>
                <p><strong>Requirements:</strong> Knowledge of AI, adaptive systems, interest in educational technologies.</p>
                <a href="mailto:antonio.bucchiarone@univaq.it" class="btn btn-primary btn-sm">Contact for Details</a>
            </div>
        </div>
    </div>

    <!-- Thesis Topic 4 -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
            <div class="card-body" style="padding: 20px;">
                <h5 class="card-title" style="font-size: 22px; font-weight: bold; color: #2c3e50;">VR + Gamification for Education in SE</h5>
                <p class="card-text" style="font-size: 16px; color: #555;">Investigate the potential of VR combined with gamification techniques to improve educational experiences in software engineering. Implement and evaluate prototypes for immersive learning.</p>
                <p><strong>Supervision:</strong> Prof. Antonio Bucchiarone</p>
                <p><strong>Requirements:</strong> VR development, gamification principles, interest in software engineering education.</p>
                <a href="mailto:antonio.bucchiarone@univaq.it" class="btn btn-primary btn-sm">Contact for Details</a>
            </div>
        </div>
    </div>

    <!-- Thesis Topic 5 -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
            <div class="card-body" style="padding: 20px;">
                <h5 class="card-title" style="font-size: 22px; font-weight: bold; color: #2c3e50;">Prompt Engineering Cards and Flows</h5>
                <p class="card-text" style="font-size: 16px; color: #555;">Design interactive tools and workflows for prompt engineering, creating a modular card-based system to optimize AI-driven solutions. Applications include educational and professional settings.</p>
                <p><strong>Supervision:</strong> Prof. Antonio Bucchiarone</p>
                <p><strong>Requirements:</strong> Knowledge of generative AI, prompt engineering concepts, interest in user experience design.</p>
                <a href="mailto:antonio.bucchiarone@univaq.it" class="btn btn-primary btn-sm">Contact for Details</a>
            </div>
        </div>
    </div>
</div>


                                <!-- Previously Supervised Thesis -->
                                <div class="section-title top_30 bottom_30">
                                    <h3>Previously Supervised Thesis</h3>
                                </div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Thesis Title</th>
                                            <th>Student Name</th>
                                            <th>Year</th>
                                            <th>University</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- PhD Theses -->
                                        <tr style="background-color: #f2f2f2;">
                                            <td colspan="4" style="font-weight: bold;">PhD Theses</td>
                                        </tr>
                                        <tr>
                                            <td><i>The Significance of Gameful Systems Design: A Journey through the
                                                    Evolution
                                                    of GamiDOC, from its Conceptualization to Experimental
                                                    Validation</i></td>
                                            <td>Simone Bassanelli</td>
                                            <td>2022/2023</td>
                                            <td>Doctoral School in Cognitive Science - Department of Psychology and
                                                Cognitive Science - University of Trento</td>
                                        </tr>
                                        <tr>
                                            <td><i>Learning Heuristic Functions and Search Policies for Classical
                                                    Planning</i></td>
                                            <td>Pawel Krzysztof Gomoluch</td>
                                            <td>2019/2020</td>
                                            <td>Department of Computing, Imperial College London.</td>
                                        </tr>

                                        <tr>
                                            <td><i>Dynamic Adaptation of Service-Based Systems: a Design for
                                                    Adaptation Framework</i></td>
                                            <td>Martina De Sanctis</td>
                                            <td>2017/2018</td>
                                            <td>Doctoral Programme in Information Engineering and Computer Science -
                                                University of Trento</td>
                                        </tr>

                                        <!-- Master's Theses -->

                                        <tr style="background-color: #f2f2f2;">
                                            <td colspan="4" style="font-weight: bold;">Master's Theses</td>
                                        </tr>
                                        <tr>
                                            <td><i>Fine-Tuned Large Language Models for Gamified Urban Mobility
                                                    Recommendations</td>
                                            <td>Riccardo Belliato</i></td>
                                            <td>2022/2023</td>
                                            <td>Dipartimento di Scienze Matematiche, Informatiche e Fisiche
                                                Università degli Studi di Udine</td>
                                        </tr>
                                        <tr>
                                            <td><i>Definition of a Drools-based DSL for the design,
                                                    deployment, and simulation of gameful systems</td>
                                            <td>Stefano Martella</i></td>
                                            <td>2021/2022</td>
                                            <td>DISIM - University of L'Aquila</td>
                                        </tr>


                                        <!-- Bachelor's Theses -->
                                        <tr style="background-color: #f2f2f2;">
                                            <td colspan="4" style="font-weight: bold;">Bachelor's Theses</td>
                                        </tr>
                                        <tr>
                                            <td>PolyGloT: Advancing Education through Gamified Experience in Learning
                                                Paths</td>
                                            <td>Tommaso Guidolin</td>
                                            <td>2023/2024</td>
                                            <td>DISI - University of Trento</td>
                                        </tr>
                                        <tr>
                                            <td>AI-Powered Education Developing a Comprehensive Solution for Improved
                                                Teaching Experience</td>
                                            <td>Adami Filippo</td>
                                            <td>2023/2024</td>
                                            <td>DISI - University of Trento</td>
                                        </tr>
                                        <tr>
                                            <td>PromptDeck:A Low-Code Platform for Modular Prompt Engineering</td>
                                            <td>Marco Panciera</td>
                                            <td>2023/2024</td>
                                            <td>DISI - University of Trento</td>
                                        </tr>
                                        <tr>
                                            <td>Specification and Development of an Enabler for
                                                Educators: Defining Learning Paths with Open
                                                Educational Resources</td>
                                            <td>Edoardo Fiorentino</td>
                                            <td>2022/2023</td>
                                            <td>DISI - University of Trento</td>
                                        </tr>

                                        <tr>
                                            <td>Progettazione e Sviluppo di SmartGame:
                                                una Web App Gamificata per l’Apprendimento della Matematica nei Bambini
                                                della
                                                Scuola Primaria</td>
                                            <td>Stefano Sacchet</td>
                                            <td>2022/2023</td>
                                            <td>DISI - University of Trento</td>
                                        </tr>

                                        <tr>
                                            <td>Specifica e sviluppo di un Plugin Visual Studio Code e di
                                                una WebApp React per l’esecuzione dei percorsi didattici</td>
                                            <td>Sara Ferrari</td>
                                            <td>2022/2023</td>
                                            <td>DISI - University of Trento</td>
                                        </tr>
                                        <tr>
                                            <td>GamiDOC: A Web-based Tool to support the Gamification Design</td>
                                            <td>Carlo Bottaro</td>
                                            <td>2021/2022</td>
                                            <td>DISI - University of Trento</td>
                                        </tr>





                                    </tbody>
                                </table>
                            </section>
                        </div>
                        <!-- end Thesis Section -->




                        <!-- Contact Page
            ================================================== -->
                        <div id="contact">
                            <div class="row">
                                <!-- Contact Information Section -->
                                <section class="contact-info col-md-6 padding_20 padbot_45">
                                    <div class="section-title top_15 bottom_30">
                                        <h2>Contact Information</h2>
                                    </div>
                                    <ul class="contact-details">
                                        <li><span>Institute:</span> <a href="https://www.univaq.it/">Università
                                                degli Studi dell'Aquila</a></li>
                                        <li><span>Department:</span> <a href="https://www.disim.univaq.it/">Dipartimento
                                                di Ingegneria e
                                                Scienze dell'Informazione e Matematica</a></li>
                                        <li><span>Research Group:</span> <a href="https://www.disim.univaq.it/swen">SWEN
                                                (Software
                                                Engineering)</a></li>
                                        <li><span>Address:</span> Via Vetoio - 67100, L'Aquila (AQ), Italy</li>
                                        <li><span>Email:</span> <a
                                                href="mailto:antonio.bucchiarone@univaq.it">antonio.bucchiarone@univaq.it</a>
                                        </li>
                                    </ul>
                                </section>

                                <!-- Logo Section -->

                                <section
                                    class="contact-info col-md-6 d-flex justify-content-around align-items-center padding_20 padbot_45">
                                    <figure class="profile-image">
                                        <a href="">
                                            <img src="images/jjodel.jpeg" alt="JJODEL" class="logo-image">
                                        </a>
                                    </figure>
                                    <figure class="profile-image">
                                        <a href="https://www.papygame.com">
                                            <img src="images/PapyGame1.png" alt="PapyGame Logo" class="logo-image">
                                        </a>
                                    </figure>
                                    <figure class="profile-image">
                                        <a href="https://www.youtube.com/@polyglot4661">
                                            <img src="images/polyglot.png" alt="Polyglot YouTube Logo"
                                                class="logo-image">
                                        </a>
                                    </figure>
                                </section>
                                <section
                                    class="contact-info col-md-6 d-flex justify-content-around align-items-center padding_20 padbot_45">
                                    <figure class="profile-image">
                                        <a href="https://project-encore.eu//">
                                            <img src="images/encore-standard-big.png" alt="ENCORE" class="logo-image">
                                        </a>
                                    </figure>
                                    <figure class="profile-image">
                                        <a href="https://frontend-production-3fde.up.railway.app/">
                                            <img src="images/promptdeck.jpg" alt="PROMPT DECK" class="logo-image">
                                        </a>
                                    </figure>
                                    <figure class="profile-image">
                                        <a href="https://www.youtube.com/@UntitledBeeGame">
                                            <img src="images/BeeGame.jpg" alt="Untitled Bee Game" class="logo-image">
                                        </a>
                                    </figure>
                                </section>
                            </div>
                        </div> <!-- End Contact Div -->

                    </div><!-- Content - End -->
                </div> <!-- col-md-12 end -->
            </div><!-- row end -->
            <!-- Footer
================================================== -->
            <footer>
                <div class="footer col-md-12 top_30 bottom_30">
                    <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Dr. Antonio Bucchiarone</div>
                    <div class="copyright col-lg-8 col-md-12">© 2019 All rights reserved. Designed by @antbucc</a>
                    </div>
                </div>
            </footer>

        </div> <!-- Tab Container - End -->
    </div> <!-- Row - End -->
    </div> <!-- Wrapper - End -->

    <!-- Javascripts
================================================== -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/topButton.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- for color alternatives -->
    <script src="js/jquery.cookie-1.4.1.min.js"></script>
    <script src="js/Demo.js"></script>
    <link rel="stylesheet" href="css/Demo.min.css" />


    <a href="#top" id="back-to-top" class="btn btn-primary" title="Back to Top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>

   
    
</body>

</html>