
<!doctype html>
<html lang="en">

<body>
<div class="col-md-8 col-md-offset-2 portfolio-content text-center">
<div style="overflow-x:auto;">
<table>
  <caption>References</caption>
  <thead>
    <!--<tr>
      <th scope="col-6">Title</th>
      <th scope="col-6">PDF</th>
    </tr>-->
  </thead>
  <tbody>
  	 <tr>
  	 	 <td colspan="3">Repast Simphony - Material</td>
  	 	 <td>Link</td>
  	 </tr>
    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Charles M. Macal: <b>Everything you need to know about agent-based modelling and simulation.</b> J. Simulation 10(2): 144-156 (2016)</td>
      <td><a href="/repast-material/Macal-2016.pdf">[PDF]</a></td>
    </tr>
    <tr>
    	<td colspan="3" style="text-align: left; vertical-align: middle;">Michael J. North, Nicholson T. Collier, Jonathan Ozik, Eric R. Tatara, Charles M. Macal, Mark J. Bragen, Pam Sydelko:
        <b>Complex adaptive systems modeling with Repast Simphony.</b> CASM 1: 3 (2013)</td>
      <td><a href="/repast-material/CAS.pdf">[PDF]</a></td>
    	

    </tr>
     <tr>
    	<td colspan="3" style="text-align: left; vertical-align: middle;">Jonathan Ozik - Repast Development Team: <b>ReLogo Gettings Started Guide</b></td>
      <td><a href="/repast-material/ReLogoGettingStarted.pdf">[PDF]</a></td>
    </tr>
     </tr>
     <tr>
    	<td colspan="3" style="text-align: left; vertical-align: middle;">Nick Collier and Michael North - Repast Development Team: <b>Repast Java Gettings Started</b></td>
      <td><a href="/repast-material/RepastJavaGettingStarted.pdf">[PDF]</a></td>
    	
    </tr>

    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Jonathan Ozik, Nick Collier - Repast Development Team: <b>Repast Java Statecharts Guide</b></td>
      <td><a href="/repast-material/Statecharts.pdf">[PDF]</a></td>
      
    </tr>

    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Antonio Prestes García, Alfonso Rodríguez-Patón Aradas: <b>Analyzing Repast Symphony models in R with RRepast package</b></td>
        <td><a href="/repast-material/sketch-biorxiv.pdf">[PDF]</a></td>
      
    </tr>
    
     <tr>
  	 	 <td colspan="3">Message Broadcast</td>
  	 	 <td>Link</td>
  	 </tr>
     <tr>
         <td colspan="3" style="text-align: left; vertical-align: middle;">Christian F. Tschudin. <b>A Broadcast-Only Communication Model Based on Replicated Append-Only Logs</b></td>
         <td><a href="/papers/acmdl19-295.pdf">[PDF]</a></td>
     </tr>

  	 <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Michael Kirkpatrick, Ryan Kennedy, Gregory Madey: <b>Simulation of Swarm Intelligence-Based Message Broadcast in Highly Mobile Ad-Hoc Networks.</b>2013</td>
      <td><a href="/papers/Simulation_Broadcast.pdf">[PDF]</a></td>
    </tr>




    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Kenneth P. Birman, Mark Hayden, Öznur Özkasap, Zhen Xiao, Mihai Budiu, Yaron Minsky: <b>Bimodal Multicast.</b> ACM Trans. Comput. Syst. 17(2): 41-88 (1999)</td>
      <td><a href="/papers/birman1999.pdf">[PDF]</a></td>
    </tr>

    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Patrick Th. Eugster, Rachid Guerraoui, Sidath B. Handurukande, Petr Kouznetsov, Anne-Marie Kermarrec: <b>Lightweight probabilistic broadcast.</b> ACM Trans. Comput. Syst. 21(4): 341-374 (2003)</td>
      <td><a href="/papers/eugster2003.pdf">[PDF]</a></td>
    </tr>

    <tr>
       <td colspan="3">P2P Networks</td>
       <td>Link</td>
     </tr>
     <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Jordi Campos Miralles, Marc Esteva, Maite López-Sánchez, Javier Morales: <b>A simulator for a two layer MAS adaptation in P2P networks.</b> WAT 2009: 106-117</td>
      <td><a href="/papers/P2PSimulator-Paper.pdf">[PDF]</a></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Jordi Campos Miralles, Maite López-Sánchez, Marc Esteva, Javier Morales:
        <b>A simulator for organisation-centred MAS adaptation in P2P sharing networks.</b> AAMAS 2010: 1615-1616</td>
      <td><a href="/papers/P2PSimulator-Demo.pdf">[PDF]</a></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Jan Sacha and Jim Dowling:
        <b>A Gradient Topology for Master-Slave Replication in Peer-to-Peer Environments.</b> DBISP2P 2005: 86-97</td>
      <td><a href="/papers/A_Gradient_Topology_for_Master-Slave_Replication.pdf">[PDF]</a></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">Ion Stoica, Robert Tappan Morris, David Liben-Nowell, David R. Karger, M. Frans Kaashoek, Frank Dabek, Hari Balakrishnan: <b>Chord: a scalable peer-to-peer lookup protocol for internet applications.</b>IEEE/ACM Trans. Netw. 2003: 17-32</td><td><a href="/papers/chord.pdf">[PDF]</a></td>
    </tr>
     <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">
    Alberto Montresor, Márk Jelasity: <b>PeerSim: A Scalable P2P Simulator.</b> Peer-to-Peer Computing 2009: 99-100</td><td><a href="/papers/PeerSim.pdf">[PDF]</a></td>
    </tr>
 <tr>
    <td colspan="3">Consensus and Byzantine Fault Tolerance</td>
      <td>Link</td>
  </tr>

  <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">
        Gabriel Bracha, <b>Asynchronous Byzantine Agreement Protocols.</b> Inf. Comput. 75(2): 130-143 (1987)</td><td><a href="/papers/AsynchronousByzantine.pdf">[PDF]</a></td>
    </tr>

    <tr>
      <td colspan="3" style="text-align: left; vertical-align: middle;">
        Christian Cachin, Klaus Kursawe, Frank Petzold, Victor Shoup. <b>Secure and Efficient Asynchronous Broadcast Protocols.</b> CRYPTO 2001: 524-541</td><td><a href="/papers/ckps.pdf">[PDF]</a></td>
    </tr>


  </tbody>
</table>
</div>

</div>
</body>
</html>


<!--<h1 class="blog-title">Slides</h1>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-1.jpg" alt="">
			</figure>
			<div class="section-title bottom_30"><span></span><h2>About Project</h2></div>
			<p>Testo qui
			</p>
			<br>
			<p><span>Client:</span> Tavilla Themes</p>
			<br>
			<button class="site-btn top_15 bottom_30">Launch Project.</button>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-2.jpg" alt="">
			</figure>
			<div class="social-share col-md-12 bottom_60 top_15">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				</ul>
			</div>-->
