
<!doctype html>
<html lang="en">

<body>
<div class="col-md-8 col-md-offset-2 portfolio-content text-center">
<div style="overflow-x:auto;">
<table>
  <caption>Slides</caption>
  <thead>
    <tr>
      <th scope="col-3">Title</th>
      <th scope="col-3">Slides</th>
      <th scope="col-3">Videos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Account">01-Introduction</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/30_09_2020-Introduction.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1HLGtdqjQ8dxEPBV39Y7TEcQVfCMgzN03/view?usp=sharing">[Video Link]</a></td>
    </tr>
    <tr>
      <td data-label="Account">02-Message Broadcast in Dynamic Networks: Simulation with Repast Simphony</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/07_10_2020-Broadcast.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1O16GNWGh1JeYEecucL2v53cELieSrf69/view?usp=sharing">[Video Link]</a></td>

    </tr>
    <tr>
      <td data-label="Account">03-Data Collection in Repast Simphony - Lightweight Probabilistic Broadcast</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/14_10_2020.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1nHSTh7dtgw-gLFg6DEo1KGhwICQBXUmT/view?usp=sharing">[Video Link]</a></td>

    </tr>
    <tr>
      <td data-label="Account">04-First Assignment</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/04_11_2020-FirstAssignment.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1udgdedhm8xiqsUAL4SQ667eplFHVUdIC/view?usp=sharing">[Video Link]</a></td>

    </tr>

    <tr>
      <td data-label="Account">05-Project Example -Probabilistic Multi-Broadcast</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/11_11_2020-ProbabilisticBroadcast.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1AZunoM2YlaaqiHoUgMlGREntiBk_AOVQ/view?usp=sharing">[Video Link]</a></td>

    </tr>
    <tr>
      <td data-label="Account">06-P2P</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/18_11_2020-P2P.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1CGGiM6sBZv6a6NDJFE0M7ebNQwLYdJr3/view?usp=sharing">[Video Link]</a></td>
    </tr>

    <tr>
      <td data-label="Account">07-Consensus with Failure Detector</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/25_11_2020.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/17tC6wMOBmaOfGiK5mQrWqQuw8XubIrPi/view?usp=sharing">[Video Link]</a></td>
    </tr>

    <tr>
      <td data-label="Account">08-Second Assignment</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/02_12_2020-SecondAssignment.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1cAo3_IDmwLfTs2T_EY-sT1QL20SqmLpA/view?usp=sharing">[Video Link]</a></td>
    </tr>

    <tr>
      <td data-label="Account">09-BFT</td>
      <td data-label="Due Date"><a href="/slides-source/20202021/09_12_2020-RRpast.pdf">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/13l8BhJ8oJ6u-H7wNdM31xqvn414oTzbi/view?usp=sharing">[Video Link]</a></td>
    </tr>
    <tr>
      <td data-label="Account">10-Support Second Assignment</td>
      <td data-label="Due Date"><a href="https://www.youtube.com/watch?v=rvaM74AgCmM">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1qtacGYIGRwKSkNDT4_zDSuzROzPiWafS/view?usp=sharing">[Video Link]</a></td>
    </tr>
    <tr>
      <td data-label="Account">11-Blockchain1</td>
      <td data-label="Due Date"><a href="https://docs.google.com/presentation/d/149IZkoCroX7D54DBT9lSbFzNfs73t6aJOJuEDgNjQhU/edit#slide=id.p">[Slides]</a></td>
      <td data-label="Due Date"><a href="https://drive.google.com/file/d/1jv5JiTWrdpUiln3PO-un7v61AT_28BJf/view?usp=sharing">[Video Link]</a></td>
    </tr>
    <tr>
      <td data-label="Account">12-Blockchain2</td>
      <td data-label="Due Date"><a href="">[Slides]</a></td>
      <td data-label="Due Date"><a href="">[Video Link]</a></td>
    </tr>


   <!--  <tr>
      <td data-label="Account">02-Message Broadcast in Dynamic Networks: Simulation with Repast Simphony

     </td>
      <td data-label="Due Date"><a href="/slides-source/14_10_2019-Broadcast.pdf">Slides</a></td>
      </tr>

     <tr>
      <td data-label="Account">03-Data Collection in Repast Simphony - First Assignment

     </td>
      <td data-label="Due Date"><a href="/slides-source/16_10_2019-DataCollection.pdf">Slides</a></td>
      </tr>

      <tr>
      <td data-label="Account">04-P2P Networks

     </td>
      <td data-label="Due Date"><a href="/slides-source/28_10_2019-P2P.pdf">Slides</a></td>
      </tr>
      <tr>
      <td data-label="Account">05-Self-Organising P2P Networks

     </td>
      <td data-label="Due Date"><a href="/slides-source/06_11_2019-Self-Organising-P2P.pdf">Slides</a></td>
      </tr>
      <tr>
      <td data-label="Account">06-Chord Protocol

     </td>
      <td data-label="Due Date"><a href="/slides-source/18_11_2019-CHORD.pdf">Slides</a></td>
      </tr>
       <tr>
      <td data-label="Account">07-Analyzing Repast Simphony models in R
     </td>
      <td data-label="Due Date"><a href="/slides-source/20_11_2019-RRepast.pdf">Slides</a></td>
      </tr>
       <tr>
      <td data-label="Account">08-Consensus with Failure Detector</td>
      <td data-label="Due Date"><a href="/slides-source/27_11_2019_2.pdf">Slides</a></td>
      </tr>
-->
     
  </tbody>
</table>
</div>

</div>
</body>
</html>


<!--<h1 class="blog-title">Slides</h1>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-1.jpg" alt="">
			</figure>
			<div class="section-title bottom_30"><span></span><h2>About Project</h2></div>
			<p>Testo qui
			</p>
			<br>
			<p><span>Client:</span> Tavilla Themes</p>
			<br>
			<button class="site-btn top_15 bottom_30">Launch Project.</button>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-2.jpg" alt="">
			</figure>
			<div class="social-share col-md-12 bottom_60 top_15">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				</ul>
			</div>-->
