
<!doctype html>
<html lang="en">

<body>
<div class="col-md-8 col-md-offset-2 portfolio-content text-center">
<div style="overflow-x:auto;">
<table>
  <caption>Slides</caption>
  <thead>
    <tr>
      <th scope="col-6">Title</th>
      <th scope="col-6">Slides</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Account">01-Introduction</td>
      <td data-label="Due Date"><a href="/slides-source/2_10_2019-IntroABMS.pdf">Slides</a></td>
    </tr>
     <tr>
      <td data-label="Account">02-Message Broadcast in Dynamic Networks: Simulation with Repast Simphony

     </td>
      <td data-label="Due Date"><a href="/slides-source/14_10_2019-Broadcast.pdf">Slides</a></td>
      </tr>

     <tr>
      <td data-label="Account">03-Data Collection in Repast Simphony - First Assignment

     </td>
      <td data-label="Due Date"><a href="/slides-source/16_10_2019-DataCollection.pdf">Slides</a></td>
      </tr>

      <tr>
      <td data-label="Account">04-P2P Networks

     </td>
      <td data-label="Due Date"><a href="/slides-source/28_10_2019-P2P.pdf">Slides</a></td>
      </tr>
      <tr>
      <td data-label="Account">05-Self-Organising P2P Networks

     </td>
      <td data-label="Due Date"><a href="/slides-source/06_11_2019-Self-Organising-P2P.pdf">Slides</a></td>
      </tr>
      <tr>
      <td data-label="Account">06-Chord Protocol

     </td>
      <td data-label="Due Date"><a href="/slides-source/18_11_2019-CHORD.pdf">Slides</a></td>
      </tr>
       <tr>
      <td data-label="Account">07-Analyzing Repast Simphony models in R
     </td>
      <td data-label="Due Date"><a href="/slides-source/20_11_2019-RRepast.pdf">Slides</a></td>
      </tr>
       <tr>
      <td data-label="Account">08-Consensus with Failure Detector</td>
      <td data-label="Due Date"><a href="/slides-source/27_11_2019_2.pdf">Slides</a></td>
      </tr>

     
  </tbody>
</table>
</div>

</div>
</body>
</html>


<!--<h1 class="blog-title">Slides</h1>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-1.jpg" alt="">
			</figure>
			<div class="section-title bottom_30"><span></span><h2>About Project</h2></div>
			<p>Testo qui
			</p>
			<br>
			<p><span>Client:</span> Tavilla Themes</p>
			<br>
			<button class="site-btn top_15 bottom_30">Launch Project.</button>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-2.jpg" alt="">
			</figure>
			<div class="social-share col-md-12 bottom_60 top_15">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				</ul>
			</div>-->