<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>pinus pinea foglia</title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=12)">
</head>

<body bgcolor="#99FF99">

<p align="center">
<img border="0" src="../../images/pinus_pinea_foglia.jpg" width="377" height="277"></p>

<p align="center"><font color="#0000FF"><a href="javascript:history.back(1)">
indietro</a></font></p>

</body>

</html>