<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>non sempreverdi semplici opposte intere</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../images/piante_animali0013.jpg">

<table border="0" cellspacing="1" width="79%" height="256">
  <tr>
    <td width="35%" height="119">&nbsp;</td>
    <td width="54%" height="119">
    <p align="center"><b><font face="Kristen ITC" size="4" color="#014823">
    Piante con foglie a lamina non sempreverdi
    con foglie semplici a inserzione opposta
    a margine intero<br>
    (Latifoglie)<br>
&nbsp;</font></b></p>
    </td>
    <td width="11%" height="119">&nbsp;</td>
  </tr>
  <tr>
    <td width="35%" height="56">&nbsp;</td>
    <td width="54%" height="56" style="border-left-style: double; border-left-width: 3; border-right-style: solid; border-right-width: 1; border-top-style: double; border-top-width: 3; border-bottom-style: solid; border-bottom-width: 1; padding-left: 9; padding-right: 6; padding-top: 2; padding-bottom: 2" bordercolor="#000000">
    <font face="Eras Bold ITC" color="#0000FF">
    <a href="../../../Piante/spartium_junceum.htm">Latifoglie non 
    sempreverdi con foglie lanceolate&nbsp; semplici con inserzione opposta a margine intero, 
    foglie molto rade, piccole (3-6 x 15-25 mm.) subsessili, rami lunghi, verdi, 
    flessuosi, fiori gialli, frutto legume</a></font></td>
    <td width="11%" height="56" style="border-left-style: solid; border-left-width: 1; border-right-style: double; border-right-width: 3; border-top-style: double; border-top-width: 3; border-bottom-style: solid; border-bottom-width: 1" bordercolor="#000000" align="center">
    <font face="Eras Bold ITC" color="#0000FF">
    <a href="../../../Piante/spartium_junceum.htm">Spartium junceum<br>
    (Ginestra)</a></font></td>
  </tr>
  <tr>
    <td width="35%" height="56">&nbsp;</td>
    <td width="54%" height="56" style="border-left-style: double; border-left-width: 3; border-right-style: solid; border-right-width: 1; border-top-style: double; border-top-width: 3; border-bottom-style: solid; border-bottom-width: 1; padding-left: 9; padding-right: 6; padding-top: 2; padding-bottom: 2" bordercolor="#000000">
    <font face="Eras Bold ITC" color="#0000FF">
    <a href="../../../Piante/cornus_sanguinea.htm">Latifoglie non 
    sempreverdi con foglie semplici con inserzione opposta a margine intero, 
    foglie picciolate (3-7 x 5-10 cm.), rotondo-ellittiche, fiori bianchi in 
    corimbi terminali</a></font></td>
    <td width="11%" height="56" style="border-left-style: solid; border-left-width: 1; border-right-style: double; border-right-width: 3; border-top-style: double; border-top-width: 3; border-bottom-style: solid; border-bottom-width: 1" bordercolor="#000000" align="center">
    <font face="Eras Bold ITC" color="#0000FF">
    <a href="../../../Piante/cornus_sanguinea.htm">Cornus sanguinea<br>
    (Corniolo</a></font></td>
  </tr>
  <tr>
    <td width="35%" height="57">&nbsp;</td>
    <td width="54%" height="57" style="border-left-style: double; border-left-width: 3; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: double; border-bottom-width: 3; padding-left: 9; padding-right: 6; padding-top: 2; padding-bottom: 2" bordercolor="#000000">
    <font face="Eras Bold ITC" color="#0000FF">
    <a href="../../../Piante/symphoricarpos_sp.htm">Latifoglie non 
    sempreverdi con foglie semplici con inserzione opposta a margine intero, 
    foglie ovate, fiori piccoli bianchi campanulati riuniti in grappoli, frutti 
    piccole sfere spugnose bianco-roseo vellutate</a></font></td>
    <td width="11%" height="57" style="border-left-style: solid; border-left-width: 1; border-right-style: double; border-right-width: 3; border-top-style: solid; border-top-width: 1; border-bottom-style: double; border-bottom-width: 3; padding-left: 9; padding-right: 6; padding-top: 2; padding-bottom: 2" bordercolor="#000000">
    <p align="center"><font face="Eras Bold ITC" color="#0000FF">
    <a href="../../../Piante/symphoricarpos_sp.htm">Symphoricarpos<br>
    (specie)</a></font></td>
  </tr>
  <tr>
    <td width="35%" height="30">&nbsp;</td>
    <td width="54%" height="30">

<p align="center"><br>
&nbsp;</p>

<p style="margin-left: 9; margin-right: 9" align="center">
    <font face="Arial" size="2"><a href="../../../Varie/copertina2.htm">
Home</a></font></td>
    <td width="11%" height="30">&nbsp;</td>
  </tr>
</table>

</body>

</html>