<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Le piante del parco del castello</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0)">
</head>

<body bgcolor="#4D6D48">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="100">
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%"><br>
    <img border="0" src="images/copertina.jpg" width="343" height="485"></td>
    <td width="34%">
<p align="center"><font face="Arial" color="#FFFF00"><b>
<span style="background-color: #FFFF00"><a href="Varie/copertina2.htm">AVANTI &gt;</a></span></b></font></p>

    &nbsp;</td>
  </tr>
  </table>

</body>

</html>