<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Acer opalus</title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=3)">
</head>

<body style="background-color: #99FF99">

<table border="1" cellspacing="1" width="100%" height="490">
  <tr>
    <td width="33%" height="485" align="center" valign="top">
    <p style="margin-left: 9; margin-right: 9">
    <font face="Eras Bold ITC"><br>
    Hai individuato</font></p>
    <p style="margin-left: 9; margin-right: 9"><i>
    <font face="Eras Bold ITC" size="4" color="#0000FF">Acer opalus<br>
    (acero italico)</font></i></p>
    <p style="margin-left: 9; margin-right: 9"><font face="Eras Bold ITC">Albero con 
    corteccia spesso contorta, chioma ampia e 
    tondeggiante. Foglie palmate con 3-5 lobi subacuti all'apice,&nbsp; di 
    colore verde scuro, lucide nella pagina superiore,<br>
    opache in quella inferiore;<br>
    disamare ad ali divaricate.</font></p>
    <p style="margin-left: 9; margin-right: 9">&nbsp;</p>
    <p style="margin-left: 9; margin-right: 9">
    <i><b><font face="Eras Bold ITC">
    <a target="_blank" href="../Aiuole/15_acer_opalus.htm">Clicca qui 
    per vedere dove si trova!</a><br>
&nbsp;</font></b></i><p align="center"><font face="Arial" size="2"><a href="../Varie/copertina2.htm">
Home</a></font></p>

    <p style="margin-left: 9; margin-right: 9">
    &nbsp;</td>
    <td width="67%" height="485" valign="top">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
    <tr>
      <td width="50%">
      <p align="center">
      <img border="0" src="../images/15_acer_opalus_disamara.jpg" width="180" height="182"></td>
      <td width="50%">
      <p align="center"><br>
      <img border="0" src="../images/15_acer_opalus_fiori.jpg" width="187" height="218"></td>
    </tr>
    <tr>
      <td width="50%">&nbsp;</td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="50%">
      <p align="center">
      <img border="0" src="../images/15_acer_opalus_foglia.jpg" width="123" height="165"></td>
      <td width="50%">
      <p align="center">
      <img border="0" src="../images/15_acer_opalus_tronco.jpg" width="263" height="200"></td>
    </tr>
  </table>
  </center>
</div>

    </td>
  </tr>
</table>

</body>

</html>