<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.5,Transition=18)">
</head>

<body bgcolor="#FEFDDE">

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="48%">
    <p style="margin-left: 9; margin-right: 9" align="center">
    <font face="Arial"><br>
    <b>Le foglie aghiformi</b></font></p>
    <p style="margin-left: 9; margin-right: 9" align="justify">
    <font face="Arial">Le foglie aghiformi o aghifoglie vanno suddivise a 
    seconda che gli aghi siano:<br>
    <br>
    <b>- inseriti singolarmente sui rami;<br>
    - inseriti a gruppi di 2-5;<br>
    - inseriti a ciuffetti o mazzetti piuttosto corti, formati da almeno 10-15 
    aghi</b></font><p style="margin-left: 9; margin-right: 9" align="justify">
    <font face="Arial">Le prime si distinguono a seconda che abbiano le foglie a 
    sezione piana o a sezione romboidale<br>
&nbsp;</font></td>
    <td width="12%">&nbsp;</td>
  </tr>
  <tr>
    <td width="12%">
    <p align="center"><b><font face="Arial"><a href="pag05.htm">&lt; INDIETRO</a></font></b></td>
    <td width="48%"><br>
&nbsp;</td>
    <td width="12%">
    <p align="center"><b><font face="Arial"><a href="pag07.htm">AVANTI &gt;</a></font></b></td>
  </tr>
</table>

</body>

</html>