<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.5,Transition=18)">
</head>

<body bgcolor="#FFFFFF">

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="518">
  <tr>
    <td width="12%" height="481">&nbsp;</td>
    <td width="48%" height="481">
    <p style="margin-left: 9; margin-right: 9" align="center">
    <font face="Arial"><br>
    <b>LE FOGLIE SQUAMIFORMI<br>
    </b>
    <img border="0" src="../images/squamiformi.jpg" width="385" height="387"></font></p>
    <p style="margin-left: 9; margin-right: 9" align="center">
    <br>
&nbsp;</td>
    <td width="12%" height="481">&nbsp;</td>
  </tr>
  <tr>
    <td width="12%" height="36">
    <p align="center"><b><font face="Arial"><a href="pag04.htm">&lt; INDIETRO</a></font></b></td>
    <td width="48%" height="36">
    <p align="center"><b><font face="Arial"><a href="../Varie/copertina2.htm">
    Home</a></font></b></td>
    <td width="12%" height="36">
    <p align="center"><b><font face="Arial"><a href="pag06.htm">AVANTI &gt;</a></font></b></td>
  </tr>
</table>

</body>

</html>