<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.5,Transition=18)">
</head>

<body bgcolor="#FEFDDE">

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="48%">
    <p style="margin-left: 9; margin-right: 9" align="center">
    <font face="Arial"><br>
    <b>Inserzione opposta e inserzione alterna</b></font></p>
    <p style="margin-left: 9; margin-right: 9" align="justify">
    <font face="Arial">Si ha inserzione opposta quando le foglie sono collocate 
    sul rametto una di fronte all'altra, alla stessa altezza; si ha inserzione 
    alterna quando le foglie sono inserite in ordine sparso o a verticilli: 
    Questa distinzione vale sia per le foglie semplici che per quelle composte.</font></p>
    <p style="margin-left: 9; margin-right: 9" align="center">
    <img border="0" src="../images/inserzione.gif" width="607" height="202"></p>
    <p style="margin-left: 9; margin-right: 9" align="center">
    &nbsp;</p>
    </td>
    <td width="12%">&nbsp;</td>
  </tr>
  <tr>
    <td width="12%">
    <p align="center"><b><font face="Arial"><a href="pag18.htm">&lt; INDIETRO</a></font></b></td>
    <td width="48%"><br>
&nbsp;</td>
    <td width="12%">
    <p align="center"><b><font face="Arial"><a href="pag20.htm">AVANTI &gt;</a></font></b></td>
  </tr>
</table>

</body>

</html>