<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.5,Transition=18)">
</head>

<body bgcolor="#FFFFFF">

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="8%" rowspan="2">&nbsp;</td>
    <td width="56%" colspan="2">
    <p align="center"><b><font face="Arial" size="2"><br>
    Schema riassuntivo per le latifoglie<br>
&nbsp;</font></b></td>
    <td width="8%" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="28%">
    <img border="0" src="../images/riassuntivo_latifoglie.jpg" width="408" height="426"></td>
    <td width="28%">
    <img border="0" src="../images/riassuntivo_latifoglie2.jpg" width="398" height="94"></td>
  </tr>
  <tr>
    <td width="8%">
    <p align="center"><b><font face="Arial" size="2"><a href="pag19.htm">&lt; INDIETRO</a></font></b></td>
    <td width="56%" colspan="2"><br>
&nbsp;</td>
    <td width="8%">
    <p align="center"><b><font face="Arial" size="2"><a href="pag21.htm">AVANTI &gt;</a></font></b></td>
  </tr>
</table>

</body>

</html>