
<!doctype html>
<html lang="en">

<body>
<div>
<div>
    <section class="contact-info col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>ASSIGNMENTS</h2></div>
                         <p>The goal of each assignment is to implement the suggested distributed algorihtm in the <a href="https://repast.github.io/">Repast Simphony Simulator!.</a></p>
                        <p>Two branches in a <a href="https://github.com/antbucc/DS2-2019-2010">GitHub Repository</a> have been created and are used to memorize the different assignments solutions proposed by the student (or group of students).</p>
                        <p>Each solution folder must include:</p>
                        <ul>
                            <li> (1) A PDF document reporting the Agent Based Model defined (Architecture of the Prototype) and the computational analysis of the implemented algorithm using the Simulator.</li>
                            <li>(2) A small guide to install and execute (step by step) the simulator.</li>
                             <li>(3) The source code of the implementation.</li>
                            <li>(4) <b>(Optional)</b> a JAR file for the simulator installer.</li>
                        </ul>
                    </section>
 

 <section class="contact-info col-md-6 padding_30 padbot_45">
    <div class="section-title top_15 bottom_30"><span></span><h2>FIRST ASSIGNMENT</h2></div>
    <p>The alternatives that each student/group can choose are:</p>
    <ul>
      <li> [1] Kenneth P. Birman, Mark Hayden, Öznur Özkasap, Zhen Xiao, Mihai Budiu, Yaron Minsky: Bimodal Multicast. ACM Trans. Comput. Syst. 17(2): 41-88 (1999).</li>
      <li> [2] Patrick Th. Eugster, Rachid Guerraoui, Sidath B. Handurukande, Petr Kouznetsov, Anne-Marie Kermarrec: Lightweight probabilistic broadcast. ACM Trans.Comput. Syst. 21(4): 341-374 (2003) </li>
    </ul>
    <p><b>Deadline First Assignment: </b> Friday 22, November 2019 - 6pm</p>
  </section>


 <section class="contact-info col-md-6 padding_30 padbot_45">
    <div class="section-title top_15 bottom_30"><span></span><h2>SECOND ASSIGNMENT</h2></div>
    <p>The alternatives that each student/group can choose are:</p>
    <ul>
      <li> [1] Ion Stoica, Robert Morris, David Liben-Nowell, David R Karger, M Frans Kaashoek, Frank Dabek, and Hari Balakrishnan. Chord: a scalable peer-to-peer lookup protocol for internet applications. IEEE/ACM Transactions on Networking (TON), 2003.</li>
      <li> [2] Christian Cachin, Klaus Kursawe, Frank Petzold, Victor Shoup: Secure and Efficient Asynchronous Broadcast Protocols. Gabriel Bracha: Asynchronous Byzantine Agreement Protocols. Inf. Comput. 75(2): 130-143 (1987). </li>
    </ul>
    <p><b>Deadline Second Assignment: </b> Wednesday 15, January 2020 - 6pm</p>
  </section>




<table>
  <caption>FIRST ASSIGNMENT RESULTS</caption>
  <tbody>
      <thead>
        <tr>
       <th>#</th>
  	 	 <th>ID</th>
       <th>Project</th>
  	 	 <th>Deadline</th>
       <th>Report</td>
       <th>Implem.</th>
       <th>Experim.</th>
       <th>Bonus</th>
       <th>Total Score</th>
      </thead>
    </tr>
    <tr>
      <td>1</td>
      <td>203319</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.8</td>
      <td><b>4.6</b></td>
    </tr>
    <tr>
      <td>2</td>
      <td>203315</td>
      <td>Bimodal Multicast</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.8</td>
      <td>0.5</td>
      <td><b>4.1</b></td>
    </tr>
    <tr>
      <td>3</td>
      <td>203314</td>
      <td>Bimodal Multicast</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.8</td>
      <td>0.5</td>
      <td><b>4.1</b></td>
    </tr>
    <tr>
      <td>4</td>
      <td>203392</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.8</td>
      <td><b>4.5</b></td>
    </tr>
    <tr>
      <td>5</td>
      <td>205511</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.8</td>
      <td><b>4.5</b></td>
    </tr>
    <tr>
      <td>6</td>
      <td>20575</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.8</td>
      <td><b>4.5</b></td>
    </tr>
    <tr>
      <td>7</td>
      <td>M.Z.</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.8</td>
      <td>0.8</td>
      <td><b>4.4</b></td>
    </tr>
    <tr>
      <td>8</td>
      <td>S.P.</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.8</td>
      <td>0.8</td>
      <td><b>4.4</b></td>
    </tr>
    <tr>
      <td>9</td>
      <td>M.A.D.</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>1</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>10</td>
      <td>V. A.</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>1</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>11</td>
      <td>207520</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td><b>5</b></td>
    </tr>
    <tr>
      <td>12</td>
      <td>203508</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td><b>5</b></td>
    </tr>
    <tr>
      <td>13</td>
      <td>207553</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td><b>5</b></td>
    </tr>
    <tr>
      <td>14</td>
      <td>207468</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.8</td>
      <td><b>4.6</b></td>
    </tr>
    <tr>
      <td>15</td>
      <td>203201</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.8</td>
      <td><b>4.6</b></td>
    </tr>
    <tr>
      <td>16</td>
      <td>205262</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td><b>4.6</b></td>
    </tr>
    <tr>
      <td>17</td>
      <td>2037777</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td><b>4.6</b></td>
    </tr>
    <tr>
      <td>19</td>
      <td>211464</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.5</td>
      <td><b>4.3</b></td>
    </tr>
    <tr>
      <td>20</td>
      <td>266445</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.5</td>
      <td><b>4.3</b></td>
    </tr>
    <tr>
      <td>21</td>
      <td>203345</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>22</td>
      <td>207486</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>23</td>
      <td>207465</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>24</td>
      <td>E.S.</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>25</td>
      <td>203828</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.7</td>
      <td><b>4.5</b></td>
    </tr>
    <tr>
      <td>26</td>
      <td>205263</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.7</td>
      <td><b>4.5</b></td>
    </tr>
  </tbody>
</table>



<table>
  <caption>SECOND ASSIGNMENT RESULTS</caption>
  <tbody>
      <thead>
        <tr>
       <th>#</th>
       <th>ID</th>
       <th>Project</th>
       <th>Deadline</th>
       <th>Report</td>
       <th>Implem.</th>
       <th>Experim.</th>
       <th>Bonus</th>
       <th>Total Score</th>
      </thead>
    </tr>
    <tr>
      <td>1</td>
      <td>203319</td>
      <td>Chord</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.9</b></td>
    </tr>
    <tr>
      <td>2</td>
      <td>203345</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>3</td>
      <td>207486</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>4</td>
      <td>207465</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.8</b></td>
    </tr>
     <tr>
      <td>5</td>
      <td>203392</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>6</td>
      <td>205511</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>7</td>
      <td>20575</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>8</td>
      <td>203315</td>
      <td>Byzantine</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>9</td>
      <td>203314</td>
      <td>Byzantine</td>
      <td>1</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>10</td>
      <td>211464</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>1</td>
      <td>0.7</td>
      <td><b>4.5</b></td>
    </tr>
    <tr>
      <td>11</td>
      <td>266445</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>1</td>
      <td>0.7</td>
      <td><b>4.5</b></td>
    </tr>
    <tr>
      <td>12</td>
      <td>207468</td>
      <td>Chord</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.9</b></td>
    </tr>
    <tr>
      <td>13</td>
      <td>203201</td>
      <td>Chord</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.9</b></td>
    </tr>
     <tr>
      <td>14</td>
      <td>M.A.D.</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.7</td>
      <td><b>4.4</b></td>
    </tr>
    <tr>
      <td>15</td>
      <td>V.A.</td>
      <td>Chord</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.9</td>
      <td>0.7</td>
      <td><b>4.4</b></td>
    </tr>
    <tr>
      <td>16</td>
      <td>203508</td>
      <td>Chord</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td><b>4.8</b></td>
    </tr>
    <tr>
      <td>17</td>
      <td>207520</td>
      <td>Chord</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td><b>5</b></td>
    </tr>
     <tr>
      <td>18</td>
      <td>207553</td>
      <td>Chord</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td><b>5</b></td>
    </tr>
    <tr>
      <td>19</td>
      <td>205262</td>
      <td>Chord</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td><b>5</b></td>
    </tr>
    <tr>
      <td>20</td>
      <td>2037777</td>
      <td>Chord</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td><b>5</b></td>
    </tr>
    <tr>
      <td>21</td>
      <td>203828</td>
      <td>Chord</td>
      <td>0.7</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.7</td>
      <td><b>4.3</b></td>
    </tr>
    <tr>
      <td>22</td>
      <td>205263</td>
      <td>Chord</td>
      <td>0.7</td>
      <td>0.9</td>
      <td>1</td>
      <td>1</td>
      <td>0.7</td>
      <td><b>4.3</b></td>
    </tr>
    
    <tr>
      <td>23</td>
      <td>M.Z.</td>
      <td>Chord</td>
      <td>0.8</td>
      <td>0.8</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.5</b></td>
    </tr>
    <tr>
      <td>24</td>
      <td>S.P.</td>
      <td>Chord</td>
        <td>0.8</td>
      <td>0.8</td>
      <td>1</td>
      <td>1</td>
      <td>0.9</td>
      <td><b>4.5</b></td>
    </tr>
  </tbody>
</table>
</div>

</div>



</body>
</html>


<!--<h1 class="blog-title">Slides</h1>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-1.jpg" alt="">
			</figure>
			<div class="section-title bottom_30"><span></span><h2>About Project</h2></div>
			<p>Testo qui
			</p>
			<br>
			<p><span>Client:</span> Tavilla Themes</p>
			<br>
			<button class="site-btn top_15 bottom_30">Launch Project.</button>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-2.jpg" alt="">
			</figure>
			<div class="social-share col-md-12 bottom_60 top_15">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				</ul>
			</div>-->