
<!doctype html>
<html lang="en">

<body>
<div>
<div>
    <section class="contact-info col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>ASSIGNMENTS</h2></div>
                         <p>The goal of each assignment is to implement the suggested distributed algorihtm in the <a href="https://repast.github.io/">Repast Simphony Simulator!.</a></p>
                        <p>Two branches in a <a href="https://github.com/antbucc/DS2-2020-2021">GitHub Repository</a> have been created and are used to memorize the different assignments solutions proposed by the student (or group of students).</p>
                        <p>Each solution folder must include:</p>
                        <ul>
                            <li> (1) A PDF document reporting the Agent Based Model defined (Architecture of the Prototype) and the computational analysis of the implemented algorithm using the Simulator.</li>
                            <li>(2) A small guide to install and execute (step by step) the simulator.</li>
                             <li>(3) The source code of the implementation.</li>
                            <li>(4) <b>(Optional)</b> a JAR file for the simulator installer.</li>
                        </ul>
                    </section>
 

 <section class="contact-info col-md-6 padding_30 padbot_45">
    <div class="section-title top_15 bottom_30"><span></span><h2>FIRST ASSIGNMENT</h2></div>
    <p>The assigned protocol to implement is described in the following paper:</p>
    <ul>
      <li> Christian F. Tschudin. <b>A Broadcast-Only Communication Model Based on Replicated Append-Only Logs</b>
        <a href="/papers/acmdl19-295.pdf">[PDF]</a></li>
      </ul>
    <p><b>Deadline First Assignment: </b> Monday 30, November 2020 - 6pm</p>
     <table>
         <caption>FIRST ASSIGNMENT RESULTS</caption>
         <tbody>
         <thead>
         <th>#</th>
         <th>ID</th>
         <th>DEA.</th>
         <th>REP.</td>
         <th>IMP.</th>
         <th>EXP</th>
         <th>BON.</th>
         <th>TOT.</th>
         </thead>
         <tr>
             <td>1</td>
             <td>213011</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1.0</td>
             <td><b>4.8</b></td>
         </tr>
         <tr>
             <td>2</td>
             <td>211986</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1.0</td>
             <td><b>4.8</b></td>
         </tr>
         <tr>
             <td>3</td>
             <td>211999</td>
             <td>0.9</td>
             <td>0.8</td>
             <td>0.8</td>
             <td>0.8</td>
             <td>0.8</td>
             <td><b>4.1</b></td>
         </tr>
         <tr>
             <td>4</td>
             <td>211511</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>0.8</td>
             <td>0.9</td>
             <td>0.9</td>
             <td><b>4.4</b></td>
         </tr>
         <tr>
             <td>5</td>
             <td>215062</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>0.8</td>
             <td>0.9</td>
             <td>0.9</td>
             <td><b>4.4</b></td>
         </tr>
         <tr>
             <td>6</td>
             <td>214290</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>1</td>
             <td>0.9</td>
             <td><b>4.7</b></td>
         </tr>
         <tr>
             <td>7</td>
             <td>215037</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>1</td>
             <td>0.9</td>
             <td><b>4.7</b></td>
         </tr>
         <tr>
             <td>8</td>
             <td>211458</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>1</td>
             <td>1</td>
             <td><b>4.8</b></td>
         </tr>
         <tr>
             <td>9</td>
             <td>211457</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>1</td>
             <td>1</td>
             <td><b>4.8</b></td>
         </tr>
         <tr>
             <td>10</td>
             <td>211463</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>1</td>
             <td>1</td>
             <td><b>4.8</b></td>
         </tr>
         <tr>
             <td>11</td>
             <td>215034</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>0.9</td>
             <td>0.9</td>
             <td>0.9</td>
             <td><b>4.6</b></td>
         </tr>
         <tr>
             <td>12</td>
             <td>211961</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>0.9</td>
             <td>0.9</td>
             <td>0.9</td>
             <td><b>4.6</b></td>
         </tr>
         <tr>
             <td>13</td>
             <td>203796</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1</td>
             <td>1</td>
             <td><b>4.9</b></td>
         </tr>
         <tr>
             <td>14</td>
             <td>215033</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1</td>
             <td>1</td>
             <td><b>4.9</b></td>
         </tr>
         <tr>
             <td>15</td>
             <td>215025</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>0.8</td>
             <td>0.9</td>
             <td>0.7</td>
             <td><b>4.2</b></td>
         </tr>
         <tr>
             <td>16</td>
             <td>207597</td>
             <td>1.0</td>
             <td>0.8</td>
             <td>0.9</td>
             <td>0.9</td>
             <td>0.9</td>
             <td><b>4.5</b></td>
         </tr>
         <tr>
             <td>17</td>
             <td>214668</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1.0</td>
             <td>1.0</td>
             <td><b>4.9</b></td>
         </tr>
         <tr>
             <td>18</td>
             <td>220234</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1.0</td>
             <td>1.0</td>
             <td><b>4.9</b></td>
         </tr>
         <tr>
             <td>19</td>
             <td>215039</td>
             <td>1.0</td>
             <td>1.0</td>
             <td>0.9</td>
             <td>1.0</td>
             <td>1.0</td>
             <td><b>4.9</b></td>
         </tr>

         </tbody>
     </table>

  </section>

    <section class="contact-info col-md-6 padding_30 padbot_45">
        <div class="section-title top_15 bottom_30"><span></span><h2>SECOND ASSIGNMENT</h2></div>
        <p>The assigned protocol to implement is described in the following paper:</p>
        <ul>
            <li> Anne-Marie Kermarrec, Erick Lavoie, and Christian F. Tschudin. <b>Gossiping with Append-Only Logs in
                Secure-Scuttlebutt</b>
                <a href="/papers/dicg2020.pdf">[PDF]</a></li>
        </ul>
        <p><b>Deadline Second Assignment: </b> Monday 4, January 2021 - 6pm
        <p>Related Links:</p>
        <ul>
        <li><a href="https://github.com/ssbc/ssb-server">The core JavaScript implementation of SSB</a></li>
            <li><a href="https://ssbc.github.io/scuttlebutt-protocol-guide/">SSB protocol guide </a></li>
            <li><a href="https://handbook.scuttlebutt.nz/">SSB Handbook </a></li>
        </ul>

        <table>
            <caption>SECOND ASSIGNMENT RESULTS</caption>
            <tbody>
            <thead>
            <th>#</th>
            <th>ID</th>
            <th>DEA.</th>
            <th>REP.</td>
            <th>IMP.</th>
            <th>EXP</th>
            <th>BON.</th>
            <th>TOT.</th>
            </thead>
            <tr>
                <td>1</td>
                <td>213011</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0.9</td>
                <td><b>4.9</b></td>
            </tr>
            <tr>
                <td>2</td>
                <td>211986</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0.9</td>
                <td><b>4.9</b></td>
            </tr>
            <tr>
                <td>3</td>
                <td>211999</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td>0.8</td>
                <td><b>4.6</b></td>
            </tr>
            <tr>
                <td>4</td>
                <td>211511</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td>0.8</td>
                <td><b>4.6</b></td>
            </tr>
            <tr>
                <td>5</td>
                <td>215062</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td>0.8</td>
                <td><b>4.6</b></td>
            </tr>
            <tr>
                <td>6</td>
                <td>214290</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.8</td>
                <td>1</td>
                <td>0.9</td>
                <td><b>4.6</b></td>
            </tr>
            <tr>
                <td>7</td>
                <td>215037</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.8</td>
                <td>1</td>
                <td>0.9</td>
                <td><b>4.6</b></td>
            </tr>
            <tr>
                <td>8</td>
                <td>211458</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.8</b></td>
            </tr>
            <tr>
                <td>9</td>
                <td>211457</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.8</b></td>
            </tr>
            <tr>
                <td>10</td>
                <td>211463</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.8</b></td>
            </tr>
            <tr>
                <td>11</td>
                <td>215034</td>
                <td>1</td>
                <td>0.8</td>
                <td>0.8</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.6</b></td>
            </tr>
            <tr>
                <td>12</td>
                <td>211961</td>
                <td>1</td>
                <td>0.8</td>
                <td>0.8</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.6</b></td>
            </tr>
            <tr>
                <td>13</td>
                <td>203796</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.8</b></td>
            </tr>
            <tr>
                <td>14</td>
                <td>215033</td>
                <td>1</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.8</b></td>
            </tr>
            <tr>
                <td>15</td>
                <td>215025</td>
                <td>1</td>
                <td>0.8</td>
                <td>0.7</td>
                <td>0.9</td>
                <td>1</td>
                <td><b>4.4</b></td>
            </tr>
            <tr>
                <td>16</td>
                <td>207597</td>
                <td>1</td>
                <td>0.8</td>
                <td>0.9</td>
                <td>0.9</td>
                <td>1</td>
                <td><b>4.6</b></td>
            </tr>
            <tr>
                <td>17</td>
                <td>214668</td>
                <td>1</td>
                <td>1</td>
                <td>0.9</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.9</b></td>
            </tr>
            <tr>
                <td>18</td>
                <td>220234</td>
                <td>1</td>
                <td>1</td>
                <td>0.9</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.9</b></td>
            </tr>
            <tr>
                <td>19</td>
                <td>215039</td>
                <td>1</td>
                <td>1</td>
                <td>0.9</td>
                <td>1</td>
                <td>1</td>
                <td><b>4.9</b></td>
            </tr>

            </tbody>
        </table>


    </section>




<!--<table>
  <caption>FIRST ASSIGNMENT RESULTS</caption>
  <tbody>
      <thead>
       <th>#</th>
  	 	 <th>ID</th>
       <th>Project</th>
  	 	 <th>Deadline</th>
       <th>Report</td>
       <th>Implem.</th>
       <th>Experim.</th>
       <th>Bonus</th>
       <th>Total Score</th>
      </thead>
    <tr>
      <td>1</td>
      <td>203319</td>
      <td>Lightweight Probabilistic Broadcast</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
      <td>1</td>
      <td>0.8</td>
      <td><b>4.6</b></td>
    </tr>
  </tbody>
</table>-->




</div>

</div>



</body>
</html>


<!--<h1 class="blog-title">Slides</h1>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-1.jpg" alt="">
			</figure>
			<div class="section-title bottom_30"><span></span><h2>About Project</h2></div>
			<p>Testo qui
			</p>
			<br>
			<p><span>Client:</span> Tavilla Themes</p>
			<br>
			<button class="site-btn top_15 bottom_30">Launch Project.</button>
			<figure class="top_45 bottom_45"> 
				<img src="images/portfolio-content/image-2.jpg" alt="">
			</figure>
			<div class="social-share col-md-12 bottom_60 top_15">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				</ul>
			</div>-->
